\contentsline {question}{{Question}{1}{}}{9}{question.1}
\contentsline {question}{{Question}{2}{}}{10}{question.2}
\contentsline {question}{{Question}{3}{}}{11}{question.3}
\contentsline {question}{{Question}{4}{}}{13}{question.4}
\contentsline {question}{{Question}{5}{}}{14}{question.5}
\contentsline {question}{{Question}{6}{}}{14}{question.6}
\contentsline {question}{{Question}{7}{}}{14}{question.7}
\contentsline {question}{{Question}{8}{}}{15}{question.8}
\contentsline {question}{{Question}{9}{}}{15}{question.9}
\contentsline {question}{{Question}{10}{}}{16}{question.10}
\contentsline {question}{{Question}{11}{}}{17}{question.11}
\contentsline {question}{{Question}{12}{}}{17}{question.12}
\contentsline {question}{{Question}{13}{}}{18}{question.13}
\contentsline {question}{{Question}{14}{}}{19}{question.14}
\contentsline {question}{{Question}{15}{}}{19}{question.15}
\contentsline {question}{{Question}{16}{}}{20}{question.16}
\contentsline {question}{{Question}{17}{}}{21}{question.17}
\contentsline {question}{{Question}{18}{}}{21}{question.18}
\contentsline {question}{{Question}{19}{}}{27}{question.19}
\contentsline {definition}{{Definition}{1}{}}{27}{definition.1}
\contentsline {question}{{Question}{20}{}}{27}{question.20}
\contentsline {question}{{Question}{21}{}}{28}{question.21}
\contentsline {question}{{Question}{22}{}}{28}{question.22}
\contentsline {question}{{Question}{23}{}}{28}{question.23}
\contentsline {question}{{Question}{24}{}}{28}{question.24}
\contentsline {question}{{Question}{25}{}}{29}{question.25}
\contentsline {question}{{Question}{26}{}}{29}{question.26}
\contentsline {question}{{Question}{27}{}}{29}{question.27}
\contentsline {question}{{Question}{28}{}}{29}{question.28}
\contentsline {theorem}{{Theorem}{1.3.{1}}{Division Theorem}}{30}{theorem.1.3.1}
\contentsline {definition}{{Definition}{2}{}}{33}{definition.2}
\contentsline {question}{{Question}{29}{}}{34}{question.29}
\contentsline {question}{{Question}{30}{}}{34}{question.30}
\contentsline {question}{{Question}{31}{}}{34}{question.31}
\contentsline {question}{{Question}{32}{}}{34}{question.32}
\contentsline {question}{{Question}{33}{}}{35}{question.33}
\contentsline {question}{{Question}{34}{}}{35}{question.34}
\contentsline {question}{{Question}{35}{}}{35}{question.35}
\contentsline {question}{{Question}{36}{}}{35}{question.36}
\contentsline {question}{{Question}{37}{}}{36}{question.37}
\contentsline {question}{{Question}{38}{}}{36}{question.38}
\contentsline {question}{{Question}{39}{}}{36}{question.39}
\contentsline {question}{{Question}{40}{}}{36}{question.40}
\contentsline {question}{{Question}{41}{}}{37}{question.41}
\contentsline {definition}{{Definition}{3}{}}{37}{definition.3}
\contentsline {definition}{{Definition}{4}{}}{37}{definition.4}
\contentsline {definition}{{Definition}{5}{}}{38}{definition.5}
\contentsline {question}{{Question}{42}{}}{38}{question.42}
\contentsline {definition}{{Definition}{6}{}}{39}{definition.6}
\contentsline {question}{{Question}{43}{}}{39}{question.43}
\contentsline {question}{{Question}{44}{}}{39}{question.44}
\contentsline {question}{{Question}{45}{}}{40}{question.45}
\contentsline {question}{{Question}{46}{}}{40}{question.46}
\contentsline {question}{{Question}{47}{}}{40}{question.47}
\contentsline {theorem}{{Theorem}{2.1.{1}}{Division Theorem}}{40}{theorem.2.1.1}
\contentsline {question}{{Question}{48}{}}{41}{question.48}
\contentsline {question}{{Question}{49}{}}{45}{question.49}
\contentsline {question}{{Question}{50}{}}{46}{question.50}
\contentsline {question}{{Question}{51}{}}{46}{question.51}
\contentsline {definition}{{Definition}{7}{}}{46}{definition.7}
\contentsline {question}{{Question}{52}{}}{47}{question.52}
\contentsline {question}{{Question}{53}{}}{47}{question.53}
\contentsline {lemma}{{Lemma}{2.2.{1}}{Euclid's Lemma}}{48}{lemma.2.2.1}
\contentsline {question}{{Question}{54}{}}{48}{question.54}
\contentsline {question}{{Question}{55}{}}{48}{question.55}
\contentsline {theorem}{{Theorem}{2.2.{1}}{Unique Factorization}}{49}{theorem.2.2.1}
\contentsline {proof}{{Proof}{1}{}}{49}{proof.1}
\contentsline {question}{{Question}{56}{}}{49}{question.56}
\contentsline {question}{{Question}{57}{}}{50}{question.57}
\contentsline {question}{{Question}{58}{}}{50}{question.58}
\contentsline {definition}{{Definition}{8}{}}{53}{definition.8}
\contentsline {warning}{{Warning}{1}{}}{53}{warning.1}
\contentsline {question}{{Question}{59}{}}{53}{question.59}
\contentsline {question}{{Question}{60}{}}{54}{question.60}
\contentsline {question}{{Question}{61}{}}{54}{question.61}
\contentsline {question}{{Question}{62}{}}{54}{question.62}
\contentsline {question}{{Question}{63}{}}{54}{question.63}
\contentsline {question}{{Question}{64}{}}{55}{question.64}
\contentsline {question}{{Question}{65}{}}{55}{question.65}
\contentsline {question}{{Question}{66}{}}{55}{question.66}
\contentsline {question}{{Question}{67}{}}{56}{question.67}
\contentsline {question}{{Question}{68}{}}{56}{question.68}
\contentsline {question}{{Question}{69}{}}{56}{question.69}
\contentsline {question}{{Question}{70}{}}{56}{question.70}
\contentsline {question}{{Question}{71}{}}{59}{question.71}
\contentsline {question}{{Question}{72}{}}{59}{question.72}
\contentsline {question}{{Question}{73}{}}{60}{question.73}
\contentsline {definition}{{Definition}{9}{}}{65}{definition.9}
\contentsline {definition}{{Definition}{10}{}}{65}{definition.10}
\contentsline {question}{{Question}{74}{}}{66}{question.74}
\contentsline {question}{{Question}{75}{}}{66}{question.75}
\contentsline {definition}{{Definition}{11}{}}{66}{definition.11}
\contentsline {question}{{Question}{76}{}}{67}{question.76}
\contentsline {question}{{Question}{77}{}}{67}{question.77}
\contentsline {question}{{Question}{78}{}}{68}{question.78}
\contentsline {question}{{Question}{79}{}}{68}{question.79}
\contentsline {question}{{Question}{80}{}}{68}{question.80}
\contentsline {question}{{Question}{81}{}}{68}{question.81}
\contentsline {question}{{Question}{82}{}}{69}{question.82}
\contentsline {definition}{{Definition}{12}{}}{70}{definition.12}
\contentsline {question}{{Question}{83}{}}{70}{question.83}
\contentsline {question}{{Question}{84}{}}{70}{question.84}
\contentsline {question}{{Question}{85}{}}{71}{question.85}
\contentsline {question}{{Question}{86}{}}{71}{question.86}
\contentsline {definition}{{Definition}{13}{}}{71}{definition.13}
\contentsline {question}{{Question}{87}{}}{71}{question.87}
\contentsline {question}{{Question}{88}{}}{72}{question.88}
\contentsline {question}{{Question}{89}{}}{72}{question.89}
\contentsline {question}{{Question}{90}{}}{72}{question.90}
\contentsline {definition}{{Definition}{14}{}}{74}{definition.14}
\contentsline {question}{{Question}{91}{}}{74}{question.91}
\contentsline {question}{{Question}{92}{}}{75}{question.92}
\contentsline {question}{{Question}{93}{}}{75}{question.93}
\contentsline {definition}{{Definition}{15}{}}{76}{definition.15}
\contentsline {question}{{Question}{94}{}}{77}{question.94}
\contentsline {question}{{Question}{95}{}}{77}{question.95}
\contentsline {question}{{Question}{96}{}}{80}{question.96}
\contentsline {question}{{Question}{97}{}}{80}{question.97}
\contentsline {question}{{Question}{98}{}}{80}{question.98}
\contentsline {question}{{Question}{99}{}}{80}{question.99}
\contentsline {question}{{Question}{100}{}}{81}{question.100}
\contentsline {question}{{Question}{101}{}}{81}{question.101}
\contentsline {question}{{Question}{102}{}}{81}{question.102}
\contentsline {question}{{Question}{103}{}}{81}{question.103}
\contentsline {question}{{Question}{104}{}}{83}{question.104}
\contentsline {question}{{Question}{105}{}}{83}{question.105}
\contentsline {question}{{Question}{106}{}}{84}{question.106}
\contentsline {definition}{{Definition}{16}{}}{87}{definition.16}
\contentsline {question}{{Question}{107}{}}{88}{question.107}
\contentsline {theorem}{{Theorem}{3.3.{1}}{Fundamental Theorem of Algebra}}{88}{theorem.3.3.1}
\contentsline {question}{{Question}{108}{}}{89}{question.108}
\contentsline {definition}{{Definition}{17}{}}{89}{definition.17}
\contentsline {question}{{Question}{109}{}}{90}{question.109}
\contentsline {question}{{Question}{110}{}}{90}{question.110}
\contentsline {question}{{Question}{111}{}}{94}{question.111}
\contentsline {question}{{Question}{112}{}}{95}{question.112}
\contentsline {question}{{Question}{113}{}}{96}{question.113}
\contentsline {question}{{Question}{114}{}}{96}{question.114}
\contentsline {question}{{Question}{115}{}}{97}{question.115}
\contentsline {question}{{Question}{116}{}}{97}{question.116}
\contentsline {question}{{Question}{117}{}}{101}{question.117}
\contentsline {question}{{Question}{118}{}}{102}{question.118}
\contentsline {question}{{Question}{119}{}}{104}{question.119}
\contentsline {question}{{Question}{120}{}}{105}{question.120}
\contentsline {question}{{Question}{121}{}}{106}{question.121}
\contentsline {question}{{Question}{122}{}}{106}{question.122}
\contentsline {question}{{Question}{123}{}}{106}{question.123}
\contentsline {question}{{Question}{124}{}}{106}{question.124}
\contentsline {question}{{Question}{125}{}}{107}{question.125}
\contentsline {question}{{Question}{126}{}}{107}{question.126}
\contentsline {theorem}{{Theorem}{4.3.{1}}{Binomial Theorem}}{107}{theorem.4.3.1}
\contentsline {question}{{Question}{127}{}}{107}{question.127}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{1}}{}}{111}{prob.A.1.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{2}}{}}{111}{prob.A.1.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{3}}{}}{111}{prob.A.1.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{4}}{}}{111}{prob.A.1.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{5}}{}}{111}{prob.A.1.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{6}}{}}{111}{prob.A.1.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{1}}{}}{112}{prob.A.2.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{2}}{}}{112}{prob.A.2.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{3}}{}}{112}{prob.A.2.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{4}}{}}{112}{prob.A.2.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{5}}{}}{113}{prob.A.2.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{6}}{}}{113}{prob.A.2.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{1}}{}}{115}{prob.A.3.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{2}}{}}{115}{prob.A.3.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{3}}{}}{115}{prob.A.3.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{4}}{}}{115}{prob.A.3.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{5}}{}}{115}{prob.A.3.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{6}}{}}{115}{prob.A.3.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{7}}{}}{115}{prob.A.3.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{8}}{}}{115}{prob.A.3.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{9}}{}}{115}{prob.A.3.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{10}}{}}{115}{prob.A.3.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{1}}{}}{116}{prob.A.4.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{2}}{}}{116}{prob.A.4.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{3}}{}}{116}{prob.A.4.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{4}}{}}{117}{prob.A.4.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{5}}{}}{118}{prob.A.4.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{6}}{}}{118}{prob.A.4.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{7}}{}}{119}{prob.A.4.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{1}}{}}{120}{prob.A.5.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{2}}{}}{120}{prob.A.5.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{1}}{}}{122}{prob.A.6.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{2}}{}}{122}{prob.A.6.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{3}}{}}{122}{prob.A.6.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{4}}{}}{122}{prob.A.6.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{1}}{}}{123}{prob.A.7.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{2}}{}}{123}{prob.A.7.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{3}}{}}{123}{prob.A.7.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{4}}{}}{123}{prob.A.7.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{5}}{}}{123}{prob.A.7.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{1}}{}}{124}{prob.A.8.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{2}}{}}{124}{prob.A.8.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{3}}{}}{124}{prob.A.8.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{4}}{}}{124}{prob.A.8.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{5}}{}}{124}{prob.A.8.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{6}}{}}{124}{prob.A.8.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{1}}{}}{125}{prob.A.9.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{2}}{}}{125}{prob.A.9.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{3}}{}}{125}{prob.A.9.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{4}}{}}{126}{prob.A.9.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{5}}{}}{126}{prob.A.9.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{6}}{}}{126}{prob.A.9.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{1}}{}}{128}{prob.A.10.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{2}}{}}{128}{prob.A.10.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{3}}{}}{128}{prob.A.10.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{4}}{}}{128}{prob.A.10.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{5}}{}}{128}{prob.A.10.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{6}}{}}{128}{prob.A.10.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{7}}{}}{128}{prob.A.10.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{8}}{}}{128}{prob.A.10.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{1}}{}}{129}{prob.A.11.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{2}}{}}{129}{prob.A.11.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{3}}{}}{129}{prob.A.11.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{4}}{}}{129}{prob.A.11.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{5}}{}}{129}{prob.A.11.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{6}}{}}{129}{prob.A.11.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{7}}{}}{129}{prob.A.11.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{8}}{}}{129}{prob.A.11.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{9}}{}}{129}{prob.A.11.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{10}}{}}{129}{prob.A.11.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{1}}{}}{130}{prob.A.12.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{2}}{}}{130}{prob.A.12.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{3}}{}}{130}{prob.A.12.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{4}}{}}{130}{prob.A.12.4}
\contentsline {definition}{{Definition}{18}{}}{131}{definition.18}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{5}}{}}{131}{prob.A.12.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{6}}{}}{131}{prob.A.12.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{7}}{}}{131}{prob.A.12.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{1}}{}}{132}{prob.A.13.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{2}}{}}{132}{prob.A.13.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{3}}{}}{132}{prob.A.13.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{4}}{}}{132}{prob.A.13.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{5}}{}}{132}{prob.A.13.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{1}}{}}{133}{prob.A.14.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{2}}{}}{133}{prob.A.14.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{3}}{}}{133}{prob.A.14.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{4}}{}}{133}{prob.A.14.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{5}}{}}{133}{prob.A.14.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{6}}{}}{133}{prob.A.14.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{1}}{}}{134}{prob.A.15.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{2}}{}}{134}{prob.A.15.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{3}}{}}{134}{prob.A.15.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{4}}{}}{134}{prob.A.15.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{5}}{}}{135}{prob.A.15.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{6}}{}}{135}{prob.A.15.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{1}}{}}{136}{prob.A.16.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{2}}{}}{136}{prob.A.16.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{3}}{}}{136}{prob.A.16.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{4}}{}}{136}{prob.A.16.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{5}}{}}{137}{prob.A.16.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{6}}{}}{137}{prob.A.16.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{1}}{}}{138}{prob.A.17.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{2}}{}}{138}{prob.A.17.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{3}}{}}{138}{prob.A.17.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{4}}{}}{138}{prob.A.17.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{5}}{}}{138}{prob.A.17.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{1}}{}}{139}{prob.A.18.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{2}}{}}{139}{prob.A.18.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{3}}{}}{139}{prob.A.18.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{4}}{}}{139}{prob.A.18.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{5}}{}}{139}{prob.A.18.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{1}}{}}{140}{prob.A.19.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{2}}{}}{140}{prob.A.19.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{3}}{}}{140}{prob.A.19.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{4}}{}}{140}{prob.A.19.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{5}}{}}{140}{prob.A.19.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{6}}{}}{140}{prob.A.19.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{7}}{}}{140}{prob.A.19.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{8}}{}}{140}{prob.A.19.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{9}}{}}{140}{prob.A.19.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{10}}{}}{141}{prob.A.19.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{11}}{}}{141}{prob.A.19.11}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{1}}{}}{142}{prob.A.20.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{2}}{}}{142}{prob.A.20.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{3}}{}}{142}{prob.A.20.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{4}}{}}{143}{prob.A.20.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{5}}{}}{143}{prob.A.20.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{6}}{}}{143}{prob.A.20.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{1}}{}}{144}{prob.A.21.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{2}}{}}{144}{prob.A.21.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{3}}{}}{145}{prob.A.21.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{4}}{}}{145}{prob.A.21.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{5}}{}}{145}{prob.A.21.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{6}}{}}{145}{prob.A.21.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{1}}{}}{146}{prob.A.22.1}
\contentsline {proof}{{Proof}{2}{Solution}}{146}{proof.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{2}}{}}{146}{prob.A.22.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{3}}{}}{146}{prob.A.22.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{1}}{}}{147}{prob.A.23.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{2}}{}}{147}{prob.A.23.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{3}}{}}{147}{prob.A.23.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{4}}{}}{147}{prob.A.23.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{5}}{}}{147}{prob.A.23.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{6}}{}}{147}{prob.A.23.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{1}}{}}{148}{prob.A.24.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{2}}{}}{149}{prob.A.24.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{1}}{}}{150}{prob.A.25.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{2}}{}}{150}{prob.A.25.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{3}}{}}{151}{prob.A.25.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{4}}{}}{151}{prob.A.25.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{5}}{}}{151}{prob.A.25.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{1}}{}}{153}{prob.A.26.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{2}}{}}{154}{prob.A.26.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{1}}{}}{155}{prob.A.27.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{2}}{}}{155}{prob.A.27.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{1}}{}}{157}{prob.A.28.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{2}}{}}{157}{prob.A.28.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{3}}{}}{157}{prob.A.28.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{4}}{}}{157}{prob.A.28.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{1}}{}}{159}{prob.A.29.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{2}}{}}{159}{prob.A.29.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{1}}{}}{160}{prob.A.30.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{2}}{}}{160}{prob.A.30.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{3}}{}}{160}{prob.A.30.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{4}}{}}{160}{prob.A.30.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{1}}{}}{161}{prob.A.31.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{2}}{}}{161}{prob.A.31.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{3}}{}}{161}{prob.A.31.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{4}}{}}{161}{prob.A.31.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{5}}{}}{161}{prob.A.31.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{1}}{}}{163}{prob.A.32.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{2}}{}}{163}{prob.A.32.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{3}}{}}{163}{prob.A.32.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{4}}{}}{163}{prob.A.32.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{5}}{}}{163}{prob.A.32.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{6}}{}}{163}{prob.A.32.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{1}}{}}{164}{prob.A.33.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{2}}{}}{165}{prob.A.33.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{3}}{}}{165}{prob.A.33.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{4}}{}}{165}{prob.A.33.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{5}}{}}{165}{prob.A.33.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{1}}{}}{166}{prob.A.34.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{2}}{}}{166}{prob.A.34.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{3}}{}}{166}{prob.A.34.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{4}}{}}{166}{prob.A.34.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{5}}{}}{166}{prob.A.34.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{6}}{}}{166}{prob.A.34.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{7}}{}}{166}{prob.A.34.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{8}}{}}{166}{prob.A.34.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{9}}{}}{166}{prob.A.34.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{1}}{}}{167}{prob.A.35.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{2}}{}}{167}{prob.A.35.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{3}}{}}{168}{prob.A.35.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{4}}{}}{168}{prob.A.35.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{5}}{}}{168}{prob.A.35.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{6}}{}}{168}{prob.A.35.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{7}}{}}{168}{prob.A.35.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{8}}{}}{168}{prob.A.35.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{1}}{}}{169}{prob.A.36.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{2}}{}}{169}{prob.A.36.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{3}}{}}{169}{prob.A.36.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{4}}{}}{169}{prob.A.36.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{1}}{}}{171}{prob.A.37.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{2}}{}}{171}{prob.A.37.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{3}}{}}{171}{prob.A.37.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{4}}{}}{171}{prob.A.37.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{5}}{}}{172}{prob.A.37.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{6}}{}}{172}{prob.A.37.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{1}}{}}{173}{prob.A.38.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{2}}{}}{173}{prob.A.38.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{3}}{}}{174}{prob.A.38.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{4}}{}}{174}{prob.A.38.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{1}}{}}{175}{prob.A.39.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{2}}{}}{176}{prob.A.39.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{3}}{}}{177}{prob.A.39.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{4}}{}}{178}{prob.A.39.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{5}}{}}{178}{prob.A.39.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{6}}{}}{178}{prob.A.39.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{1}}{}}{179}{prob.A.40.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{2}}{}}{179}{prob.A.40.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{3}}{}}{179}{prob.A.40.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{4}}{}}{179}{prob.A.40.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{1}}{}}{180}{prob.A.41.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{2}}{}}{180}{prob.A.41.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{3}}{}}{180}{prob.A.41.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{4}}{}}{180}{prob.A.41.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{5}}{}}{181}{prob.A.41.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{6}}{}}{181}{prob.A.41.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{7}}{}}{181}{prob.A.41.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{8}}{}}{181}{prob.A.41.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{9}}{}}{181}{prob.A.41.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{1}}{}}{182}{prob.A.42.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{2}}{}}{182}{prob.A.42.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{3}}{}}{182}{prob.A.42.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{1}}{}}{186}{prob.A.44.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{2}}{}}{186}{prob.A.44.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{3}}{}}{186}{prob.A.44.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{4}}{}}{186}{prob.A.44.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{5}}{}}{186}{prob.A.44.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{6}}{}}{186}{prob.A.44.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{7}}{}}{186}{prob.A.44.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{8}}{}}{187}{prob.A.44.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{9}}{}}{187}{prob.A.44.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{10}}{}}{187}{prob.A.44.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{1}}{}}{188}{prob.A.45.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{2}}{}}{188}{prob.A.45.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{3}}{}}{188}{prob.A.45.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{4}}{}}{188}{prob.A.45.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{5}}{}}{188}{prob.A.45.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{6}}{}}{188}{prob.A.45.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{7}}{}}{188}{prob.A.45.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{8}}{}}{188}{prob.A.45.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{1}}{}}{189}{prob.A.46.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{2}}{}}{190}{prob.A.46.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{3}}{}}{190}{prob.A.46.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{4}}{}}{190}{prob.A.46.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{5}}{}}{190}{prob.A.46.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{6}}{}}{190}{prob.A.46.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{1}}{}}{191}{prob.A.47.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{2}}{}}{191}{prob.A.47.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{1}}{}}{192}{prob.A.48.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{2}}{}}{192}{prob.A.48.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{3}}{}}{192}{prob.A.48.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{4}}{}}{193}{prob.A.48.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{5}}{}}{193}{prob.A.48.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{1}}{}}{194}{prob.A.49.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{2}}{}}{194}{prob.A.49.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{3}}{}}{194}{prob.A.49.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{4}}{}}{194}{prob.A.49.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{5}}{}}{194}{prob.A.49.5}
