\contentsline {chapter}{Preface}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Arithmetic and Algebra}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Home Base}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Arithmetic}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Nomenclature}{13}{subsection.1.2.1}
\contentsline {paragraph}{The Associative Property}{13}{paragraph*.3}
\contentsline {paragraph}{The Commutative Property}{13}{paragraph*.4}
\contentsline {paragraph}{The Distributive Property}{13}{paragraph*.5}
\contentsline {subsection}{\numberline {1.2.2}Algorithms}{14}{subsection.1.2.2}
\contentsline {paragraph}{Basic Addition Algorithm}{14}{paragraph*.6}
\contentsline {paragraph}{Basic Multiplication Algorithm}{16}{paragraph*.7}
\contentsline {paragraph}{Long-Division Algorithm With Remainder}{18}{paragraph*.8}
\contentsline {paragraph}{Long-Division Algorithm Without Remainder}{19}{paragraph*.9}
\contentsline {section}{\numberline {1.3}Algebra}{27}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Polynomial Basics}{27}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Division and Polynomials}{28}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Numbers}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}The Integers}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Addition}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Multiplication}{35}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Division}{36}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Factoring}{37}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Division with Remainder}{38}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The Euclidean Algorithm}{44}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fundamental Theorems}{46}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Rational Numbers}{52}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Why do People Hate Fractions?}{52}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Basic Meanings of Fractions}{54}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Decimal Representations}{59}{section.2.4}
\contentsline {section}{\numberline {2.5}Ratios and Proportional Relationships}{59}{section.2.5}
\contentsline {section}{\numberline {2.6}Functions and Beyond}{59}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Rules and Meanings of Exponents}{59}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Solving Equations}{60}{chapter.3}
\contentsline {section}{\numberline {3.1}Time to get Real}{60}{section.3.1}
\contentsline {section}{\numberline {3.2}Polynomial Equations}{65}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Linear Equations}{65}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Quadratic Equations}{65}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cubic Equations}{67}{subsection.3.2.3}
\contentsline {paragraph}{Step 1}{68}{paragraph*.10}
\contentsline {paragraph}{Step 2}{68}{paragraph*.11}
\contentsline {paragraph}{Step 3}{69}{paragraph*.12}
\contentsline {subsection}{\numberline {3.2.4}Quartics, Quintics, and Beyond}{70}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Me, Myself, and a Complex Number}{73}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Complex Plane}{75}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Harmony of Numbers}{80}{chapter.4}
\contentsline {section}{\numberline {4.1}Clocks}{80}{section.4.1}
\contentsline {section}{\numberline {4.2}In the Real World}{86}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Automotive Repair}{86}{subsection.4.2.1}
\contentsline {paragraph}{A Geometry Problem}{86}{paragraph*.13}
\contentsline {paragraph}{An Algebra Problem}{86}{paragraph*.14}
\contentsline {subsection}{\numberline {4.2.2}Check Digits}{87}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Binomial Theorem}{90}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Varna-Sangita}{90}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Expansions}{91}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Come Together}{92}{subsection.4.3.3}
\contentsline {chapter}{\numberline {A}Activities}{96}{appendix.A}
\contentsline {section}{\numberline {A.1}Shelby and Scotty}{97}{section.A.1}
\contentsline {section}{\numberline {A.2}Hieroglyphical Arithmetic}{98}{section.A.2}
\contentsline {section}{\numberline {A.3}Playing with Blocks}{100}{section.A.3}
\contentsline {section}{\numberline {A.4}More Playing with Blocks}{103}{section.A.4}
\contentsline {section}{\numberline {A.5}Comparative Arithmetic}{106}{section.A.5}
\contentsline {section}{\numberline {A.6}What Can Division Mean?}{107}{section.A.6}
\contentsline {section}{\numberline {A.7}There's Always Another Prime}{108}{section.A.7}
\contentsline {section}{\numberline {A.8}Sieving it All Out}{109}{section.A.8}
\contentsline {section}{\numberline {A.9}There are Many Factors to Consider}{111}{section.A.9}
\contentsline {section}{\numberline {A.10}Why Does It Work?}{112}{section.A.10}
\contentsline {paragraph}{The First Line}{112}{paragraph*.15}
\contentsline {paragraph}{The Second Line}{112}{paragraph*.16}
\contentsline {paragraph}{The Third Line}{112}{paragraph*.17}
\contentsline {paragraph}{The Final Line}{112}{paragraph*.18}
\contentsline {section}{\numberline {A.11}Prome Factorization}{113}{section.A.11}
\contentsline {section}{\numberline {A.12}Picture Models for Equivalent Fractions}{115}{section.A.12}
\contentsline {section}{\numberline {A.13}Picture Models for Fraction Operations}{116}{section.A.13}
\contentsline {section}{\numberline {A.14}Flour Power}{117}{section.A.14}
\contentsline {section}{\numberline {A.15}Picture Yourself Dividing}{119}{section.A.15}
\contentsline {section}{\numberline {A.16}Cross Something-ing}{121}{section.A.16}
\contentsline {section}{\numberline {A.17}Decimals Aren't So Nice}{122}{section.A.17}
\contentsline {section}{\numberline {A.18}Shampoo, Rinse, \dots }{123}{section.A.18}
\contentsline {section}{\numberline {A.19}Poor Old Horatio (Ratios: The Cornerstone of Middle Childhood Math)}{125}{section.A.19}
\contentsline {section}{\numberline {A.20}Ratio Oddities}{126}{section.A.20}
\contentsline {section}{\numberline {A.21}Problem Solved!}{128}{section.A.21}
\contentsline {section}{\numberline {A.22}The Dreaded Story Problem}{129}{section.A.22}
\contentsline {section}{\numberline {A.23}I Walk the Line}{131}{section.A.23}
\contentsline {section}{\numberline {A.24}Something Doesn't Add Up\dots }{133}{section.A.24}
\contentsline {section}{\numberline {A.25}Gertrude the Gumchewer}{134}{section.A.25}
\contentsline {section}{\numberline {A.26}Billy the Bouncing Ball}{135}{section.A.26}
\contentsline {section}{\numberline {A.27}Hieroglyphical Algebra}{136}{section.A.27}
\contentsline {section}{\numberline {A.28}The Other Side---Solving Equations}{138}{section.A.28}
\contentsline {section}{\numberline {A.29}Maximums and Minimums}{141}{section.A.29}
\contentsline {section}{\numberline {A.30}Least Squares Approximation}{142}{section.A.30}
\contentsline {section}{\numberline {A.31}It Takes All Kinds\dots }{144}{section.A.31}
\contentsline {section}{\numberline {A.32}Sketching Roots}{146}{section.A.32}
\contentsline {section}{\numberline {A.33}Geometry and Adding Complex Numbers}{147}{section.A.33}
\contentsline {section}{\numberline {A.34}Geometry and Multiplying Complex Numbers}{149}{section.A.34}
\contentsline {section}{\numberline {A.35}To the Second Degree}{153}{section.A.35}
\contentsline {section}{\numberline {A.36}Broken Records}{154}{section.A.36}
\contentsline {section}{\numberline {A.37}On The Road}{156}{section.A.37}
\contentsline {section}{\numberline {A.38}Pascal's Triangle: Fact or Fiction?}{158}{section.A.38}
\contentsline {section}{\numberline {A.39}Pascal's Pyramid}{160}{section.A.39}
\contentsline {section}{\numberline {A.40}You Can Count on It!}{163}{section.A.40}
\contentsline {section}{\numberline {A.41}Which Road Should We Take?}{164}{section.A.41}
\contentsline {paragraph}{Experiment 1}{164}{paragraph*.19}
\contentsline {paragraph}{Experiment 2}{164}{paragraph*.20}
\contentsline {paragraph}{Theory 1}{164}{paragraph*.21}
\contentsline {paragraph}{Theory 2}{165}{paragraph*.22}
\contentsline {section}{\numberline {A.42}Lumpy and Eddie}{166}{section.A.42}
\contentsline {section}{\numberline {A.43}Go Climb a Tree!}{167}{section.A.43}
\contentsline {section}{\numberline {A.44}They'll Fall for Anything!}{169}{section.A.44}
\contentsline {chapter}{References and Further Reading}{169}{prob.A.44.5}
\contentsline {chapter}{\numberline {B}References and Further Reading}{170}{appendix.B}
\contentsline {chapter}{Index}{171}{appendix.B}
\contentsline {chapter}{\numberline {C}Index}{172}{appendix.C}
\contentsfinish 
