\begin{theindex}

  \item Abel, \hyperpage{77}
  \item addition algorithm
    \subitem banker's, \hyperpage{23}
    \subitem basic, \hyperpage{14}
    \subitem column, \hyperpage{22}
    \subitem scaffolding, \hyperpage{23}
  \item associativity, \hyperpage{13}

  \indexspace

  \item base-ten blocks, \hyperpage{108}, \hyperpage{111}
  \item Binomial Theorem, \hyperpage{100}

  \indexspace

  \item $\C$, \hyperpage{80}
  \item Cardano's formula, \hyperpage{77}
  \item check digits, \hyperpage{94}
  \item commutativity, \hyperpage{13}
  \item completing the square, \hyperpage{72}, \hyperpage{156}
  \item complex
    \subitem conjugate, \hyperpage{85}
    \subitem numbers, \hyperpage{80}
    \subitem plane, \hyperpage{82}
  \item composite number, \hyperpage{37}

  \indexspace

  \item Diophantine equation, \hyperpage{45}
  \item distributivity, \hyperpage{13}
  \item dividend, \hyperpage{39}
  \item divides, \hyperpage{36}
  \item division algorithm
    \subitem long, with remainder, \hyperpage{18}
    \subitem partial-quotients, \hyperpage{24}
    \subitem polynomial, \hyperpage{31}
    \subitem scaffolding, \hyperpage{24}
    \subitem without remainder, \hyperpage{19}
  \item Division Theorem
    \subitem for integers, \hyperpage{39}, \hyperpage{132}
    \subitem for polynomials, \hyperpage{29}
  \item divisor, \hyperpage{39}

  \indexspace

  \item $\in$, \hyperpage{52}
  \item $e$, \hyperpage{70}
  \item Euclid, \hyperpage{45}
  \item Euclid's Lemma, \hyperpage{47}
  \item Euclidean Algorithm, \hyperpage{120}
  \item Euclidean algorithm, \hyperpage{44}

  \indexspace

  \item factor, \hyperpage{36}
  \item factor tree, \hyperpage{37}
  \item Ferro-Tartaglia   method, \hyperpage{75}
  \item forgotten foes, \hyperpage{38}
  \item Fundamental Theorem
    \subitem of Algebra, \hyperpage{81}
    \subitem of Arithmetic, \hyperpage{48}

  \indexspace

  \item Galois, \hyperpage{77}
  \item Gauss, \hyperpage{81}
  \item GCD, \hyperpage{38}
  \item greatest common divisor, \hyperpage{38}

  \indexspace

  \item integers, \hyperpage{33}

  \indexspace

  \item Knuth, \hyperpage{45}

  \indexspace

  \item least squares approximation, \hyperpage{157}
  \item lemma, \hyperpage{47}
  \item lemon, \hyperindexformat{\see{lemma}}{47}
  \item long division, \hyperpage{18}, \hyperpage{38}
  \item Lothar of the Hill People, \hyperpage{8}
  \item Louie Llama, \hyperpage{162}, \hyperpage{164}

  \indexspace

  \item modular arithmetic, \hyperpage{88}
  \item multiple, \hyperpage{36}
  \item multiplication algorithm
    \subitem basic, \hyperpage{16}
    \subitem multi-digit, \hyperpage{24}
    \subitem scaffolding, \hyperpage{24}

  \indexspace

  \item $\binom{n}{k}$, \hyperpage{99}
  \item $_nC_k$, \hyperpage{99}

  \indexspace

  \item Omicron Persei 8, \hyperpage{9}

  \indexspace

  \item paradox
    \subitem $1 = 0.999\dots$, \hyperpage{131}
  \item Pascal's
    \subitem pyramid, \hyperpage{176}
    \subitem triangle, \hyperpage{98}
  \item $\pi$, \hyperpage{70}
  \item polynomial, \hyperpage{27}
  \item prime number, \hyperpage{36}

  \indexspace

  \item $\Q$, \hyperpage{52}
  \item quotient, \hyperpage{39}

  \indexspace

  \item $\R$, \hyperpage{69}
  \item rational numbers, \hyperpage{52}
  \item real numbers, \hyperpage{69}
  \item remainder, \hyperpage{39}
  \item repeating decimal, \hyperpage{132}
  \item root, \hyperpage{67}

  \indexspace

  \item $\sqrt{2}$, \hyperpage{69}
  \item steering
    \subitem column, \hyperpage{93}
    \subitem wheel, \hyperpage{93}
  \item subtraction algorithm
    \subitem Austrian, \hyperpage{23}
    \subitem basic, \hyperpage{23}, \hyperpage{109}
    \subitem by addition, \hyperpage{23}
    \subitem scaffolding, \hyperpage{23}

  \indexspace

  \item tally-marks, \hyperpage{8}
  \item terminating decimal, \hyperpage{132}
  \item tetrahedron, \hyperpage{175}

  \indexspace

  \item Unique Factorization Theorem, \hyperpage{48}, \hyperpage{68}
  \item UPC, \hyperpage{94}

  \indexspace

  \item varna-sangita, \hyperpage{97}

  \indexspace

  \item wolf in sheep's clothing, \hyperpage{77}

  \indexspace

  \item $\Z$, \hyperpage{33}

\end{theindex}
