\contentsline {question}{{Question}{1}{}}{10}{question.1}
\contentsline {question}{{Question}{2}{}}{11}{question.2}
\contentsline {question}{{Question}{3}{}}{12}{question.3}
\contentsline {question}{{Question}{4}{}}{14}{question.4}
\contentsline {question}{{Question}{5}{}}{15}{question.5}
\contentsline {question}{{Question}{6}{}}{15}{question.6}
\contentsline {question}{{Question}{7}{}}{15}{question.7}
\contentsline {question}{{Question}{8}{}}{15}{question.8}
\contentsline {question}{{Question}{9}{}}{16}{question.9}
\contentsline {question}{{Question}{10}{}}{17}{question.10}
\contentsline {question}{{Question}{11}{}}{18}{question.11}
\contentsline {question}{{Question}{12}{}}{18}{question.12}
\contentsline {question}{{Question}{13}{}}{19}{question.13}
\contentsline {question}{{Question}{14}{}}{19}{question.14}
\contentsline {question}{{Question}{15}{}}{20}{question.15}
\contentsline {question}{{Question}{16}{}}{20}{question.16}
\contentsline {question}{{Question}{17}{}}{21}{question.17}
\contentsline {question}{{Question}{18}{}}{22}{question.18}
\contentsline {question}{{Question}{19}{}}{22}{question.19}
\contentsline {question}{{Question}{20}{}}{28}{question.20}
\contentsline {definition}{{Definition}{1}{}}{28}{definition.1}
\contentsline {question}{{Question}{21}{}}{28}{question.21}
\contentsline {question}{{Question}{22}{}}{29}{question.22}
\contentsline {question}{{Question}{23}{}}{29}{question.23}
\contentsline {question}{{Question}{24}{}}{29}{question.24}
\contentsline {question}{{Question}{25}{}}{29}{question.25}
\contentsline {question}{{Question}{26}{}}{30}{question.26}
\contentsline {question}{{Question}{27}{}}{30}{question.27}
\contentsline {question}{{Question}{28}{}}{30}{question.28}
\contentsline {question}{{Question}{29}{}}{30}{question.29}
\contentsline {theorem}{{Theorem}{1.3.{1}}{Division Theorem}}{30}{theorem.1.3.1}
\contentsline {definition}{{Definition}{2}{}}{34}{definition.2}
\contentsline {question}{{Question}{30}{}}{35}{question.30}
\contentsline {question}{{Question}{31}{}}{35}{question.31}
\contentsline {question}{{Question}{32}{}}{35}{question.32}
\contentsline {question}{{Question}{33}{}}{36}{question.33}
\contentsline {question}{{Question}{34}{}}{36}{question.34}
\contentsline {question}{{Question}{35}{}}{36}{question.35}
\contentsline {question}{{Question}{36}{}}{36}{question.36}
\contentsline {question}{{Question}{37}{}}{37}{question.37}
\contentsline {question}{{Question}{38}{}}{37}{question.38}
\contentsline {question}{{Question}{39}{}}{37}{question.39}
\contentsline {question}{{Question}{40}{}}{37}{question.40}
\contentsline {question}{{Question}{41}{}}{38}{question.41}
\contentsline {question}{{Question}{42}{}}{38}{question.42}
\contentsline {definition}{{Definition}{3}{}}{39}{definition.3}
\contentsline {definition}{{Definition}{4}{}}{39}{definition.4}
\contentsline {definition}{{Definition}{5}{}}{39}{definition.5}
\contentsline {question}{{Question}{43}{}}{39}{question.43}
\contentsline {definition}{{Definition}{6}{}}{40}{definition.6}
\contentsline {question}{{Question}{44}{}}{40}{question.44}
\contentsline {question}{{Question}{45}{}}{41}{question.45}
\contentsline {question}{{Question}{46}{}}{41}{question.46}
\contentsline {question}{{Question}{47}{}}{41}{question.47}
\contentsline {question}{{Question}{48}{}}{41}{question.48}
\contentsline {question}{{Question}{49}{}}{41}{question.49}
\contentsline {question}{{Question}{50}{}}{42}{question.50}
\contentsline {question}{{Question}{51}{}}{42}{question.51}
\contentsline {question}{{Question}{52}{}}{42}{question.52}
\contentsline {theorem}{{Theorem}{2.1.{1}}{Division Theorem}}{42}{theorem.2.1.1}
\contentsline {question}{{Question}{53}{}}{43}{question.53}
\contentsline {question}{{Question}{54}{}}{47}{question.54}
\contentsline {question}{{Question}{55}{}}{47}{question.55}
\contentsline {lemma}{{Lemma}{2.2.{1}}{Euclid's Lemma}}{47}{lemma.2.2.1}
\contentsline {theorem}{{Theorem}{2.2.{1}}{Unique Factorization}}{47}{theorem.2.2.1}
\contentsline {proof}{{Proof}{1}{}}{48}{proof.1}
\contentsline {question}{{Question}{56}{}}{48}{question.56}
\contentsline {question}{{Question}{57}{}}{48}{question.57}
\contentsline {question}{{Question}{58}{}}{49}{question.58}
\contentsline {definition}{{Definition}{7}{}}{49}{definition.7}
\contentsline {question}{{Question}{59}{}}{52}{question.59}
\contentsline {question}{{Question}{60}{}}{53}{question.60}
\contentsline {question}{{Question}{61}{}}{53}{question.61}
\contentsline {question}{{Question}{62}{}}{53}{question.62}
\contentsline {question}{{Question}{63}{}}{54}{question.63}
\contentsline {question}{{Question}{64}{}}{54}{question.64}
\contentsline {question}{{Question}{65}{}}{55}{question.65}
\contentsline {definition}{{Definition}{8}{}}{57}{definition.8}
\contentsline {warning}{{Warning}{1}{}}{57}{warning.1}
\contentsline {question}{{Question}{66}{}}{57}{question.66}
\contentsline {question}{{Question}{67}{}}{58}{question.67}
\contentsline {question}{{Question}{68}{}}{58}{question.68}
\contentsline {question}{{Question}{69}{}}{58}{question.69}
\contentsline {question}{{Question}{70}{}}{58}{question.70}
\contentsline {question}{{Question}{71}{}}{59}{question.71}
\contentsline {question}{{Question}{72}{}}{59}{question.72}
\contentsline {question}{{Question}{73}{}}{59}{question.73}
\contentsline {question}{{Question}{74}{}}{60}{question.74}
\contentsline {question}{{Question}{75}{}}{60}{question.75}
\contentsline {question}{{Question}{76}{}}{60}{question.76}
\contentsline {question}{{Question}{77}{}}{60}{question.77}
\contentsline {question}{{Question}{78}{}}{63}{question.78}
\contentsline {question}{{Question}{79}{}}{63}{question.79}
\contentsline {question}{{Question}{80}{}}{63}{question.80}
\contentsline {question}{{Question}{81}{}}{63}{question.81}
\contentsline {question}{{Question}{82}{}}{65}{question.82}
\contentsline {question}{{Question}{83}{}}{66}{question.83}
\contentsline {warning}{{Warning}{2}{}}{66}{warning.2}
\contentsline {warning}{{Warning}{3}{}}{72}{warning.3}
\contentsline {definition}{{Definition}{9}{}}{72}{definition.9}
\contentsline {question}{{Question}{84}{}}{72}{question.84}
\contentsline {question}{{Question}{85}{}}{73}{question.85}
\contentsline {definition}{{Definition}{10}{}}{76}{definition.10}
\contentsline {definition}{{Definition}{11}{}}{76}{definition.11}
\contentsline {question}{{Question}{86}{}}{77}{question.86}
\contentsline {question}{{Question}{87}{}}{77}{question.87}
\contentsline {question}{{Question}{88}{}}{77}{question.88}
\contentsline {definition}{{Definition}{12}{}}{78}{definition.12}
\contentsline {question}{{Question}{89}{}}{78}{question.89}
\contentsline {question}{{Question}{90}{}}{78}{question.90}
\contentsline {question}{{Question}{91}{}}{79}{question.91}
\contentsline {question}{{Question}{92}{}}{79}{question.92}
\contentsline {question}{{Question}{93}{}}{79}{question.93}
\contentsline {question}{{Question}{94}{}}{79}{question.94}
\contentsline {question}{{Question}{95}{}}{80}{question.95}
\contentsline {question}{{Question}{96}{}}{80}{question.96}
\contentsline {question}{{Question}{97}{}}{80}{question.97}
\contentsline {definition}{{Definition}{13}{}}{82}{definition.13}
\contentsline {question}{{Question}{98}{}}{82}{question.98}
\contentsline {question}{{Question}{99}{}}{82}{question.99}
\contentsline {question}{{Question}{100}{}}{83}{question.100}
\contentsline {question}{{Question}{101}{}}{83}{question.101}
\contentsline {definition}{{Definition}{14}{}}{83}{definition.14}
\contentsline {question}{{Question}{102}{}}{83}{question.102}
\contentsline {question}{{Question}{103}{}}{84}{question.103}
\contentsline {question}{{Question}{104}{}}{84}{question.104}
\contentsline {question}{{Question}{105}{}}{84}{question.105}
\contentsline {definition}{{Definition}{15}{}}{87}{definition.15}
\contentsline {question}{{Question}{106}{}}{88}{question.106}
\contentsline {question}{{Question}{107}{}}{88}{question.107}
\contentsline {question}{{Question}{108}{}}{88}{question.108}
\contentsline {definition}{{Definition}{16}{}}{89}{definition.16}
\contentsline {question}{{Question}{109}{}}{90}{question.109}
\contentsline {question}{{Question}{110}{}}{90}{question.110}
\contentsline {question}{{Question}{111}{}}{93}{question.111}
\contentsline {question}{{Question}{112}{}}{93}{question.112}
\contentsline {question}{{Question}{113}{}}{93}{question.113}
\contentsline {question}{{Question}{114}{}}{93}{question.114}
\contentsline {question}{{Question}{115}{}}{93}{question.115}
\contentsline {question}{{Question}{116}{}}{94}{question.116}
\contentsline {question}{{Question}{117}{}}{94}{question.117}
\contentsline {question}{{Question}{118}{}}{94}{question.118}
\contentsline {question}{{Question}{119}{}}{96}{question.119}
\contentsline {question}{{Question}{120}{}}{96}{question.120}
\contentsline {question}{{Question}{121}{}}{97}{question.121}
\contentsline {definition}{{Definition}{17}{}}{100}{definition.17}
\contentsline {question}{{Question}{122}{}}{101}{question.122}
\contentsline {theorem}{{Theorem}{4.3.{1}}{Fundamental Theorem of Algebra}}{102}{theorem.4.3.1}
\contentsline {question}{{Question}{123}{}}{102}{question.123}
\contentsline {definition}{{Definition}{18}{}}{102}{definition.18}
\contentsline {question}{{Question}{124}{}}{103}{question.124}
\contentsline {question}{{Question}{125}{}}{103}{question.125}
\contentsline {question}{{Question}{126}{}}{106}{question.126}
\contentsline {question}{{Question}{127}{}}{107}{question.127}
\contentsline {question}{{Question}{128}{}}{108}{question.128}
\contentsline {question}{{Question}{129}{}}{108}{question.129}
\contentsline {question}{{Question}{130}{}}{109}{question.130}
\contentsline {question}{{Question}{131}{}}{109}{question.131}
\contentsline {question}{{Question}{132}{}}{113}{question.132}
\contentsline {question}{{Question}{133}{}}{114}{question.133}
\contentsline {question}{{Question}{134}{}}{116}{question.134}
\contentsline {question}{{Question}{135}{}}{117}{question.135}
\contentsline {question}{{Question}{136}{}}{118}{question.136}
\contentsline {question}{{Question}{137}{}}{118}{question.137}
\contentsline {question}{{Question}{138}{}}{118}{question.138}
\contentsline {question}{{Question}{139}{}}{118}{question.139}
\contentsline {question}{{Question}{140}{}}{119}{question.140}
\contentsline {question}{{Question}{141}{}}{119}{question.141}
\contentsline {theorem}{{Theorem}{5.3.{1}}{Binomial Theorem}}{119}{theorem.5.3.1}
\contentsline {question}{{Question}{142}{}}{119}{question.142}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{1}}{}}{122}{prob.A.1.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{2}}{}}{122}{prob.A.1.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{3}}{}}{122}{prob.A.1.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{4}}{}}{123}{prob.A.1.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{5}}{}}{123}{prob.A.1.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{6}}{}}{123}{prob.A.1.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{1}}{}}{125}{prob.A.2.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{2}}{}}{125}{prob.A.2.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{3}}{}}{125}{prob.A.2.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{4}}{}}{125}{prob.A.2.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{5}}{}}{125}{prob.A.2.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{6}}{}}{125}{prob.A.2.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{7}}{}}{126}{prob.A.2.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{8}}{}}{126}{prob.A.2.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{9}}{}}{127}{prob.A.2.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{10}}{}}{127}{prob.A.2.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{1}}{}}{128}{prob.A.3.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{2}}{}}{128}{prob.A.3.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{3}}{}}{128}{prob.A.3.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{4}}{}}{129}{prob.A.3.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{5}}{}}{130}{prob.A.3.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{6}}{}}{130}{prob.A.3.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{7}}{}}{131}{prob.A.3.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{1}}{}}{132}{prob.A.4.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{2}}{}}{133}{prob.A.4.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{1}}{}}{135}{prob.A.5.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{2}}{}}{135}{prob.A.5.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{3}}{}}{135}{prob.A.5.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{4}}{}}{136}{prob.A.5.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{5}}{}}{136}{prob.A.5.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{6}}{}}{136}{prob.A.5.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{7}}{}}{136}{prob.A.5.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{1}}{}}{137}{prob.A.6.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{2}}{}}{137}{prob.A.6.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{3}}{}}{137}{prob.A.6.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{4}}{}}{138}{prob.A.6.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{5}}{}}{138}{prob.A.6.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{6}}{}}{138}{prob.A.6.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{7}}{}}{138}{prob.A.6.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{8}}{}}{138}{prob.A.6.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{1}}{}}{139}{prob.A.7.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{2}}{}}{140}{prob.A.7.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{3}}{}}{140}{prob.A.7.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{1}}{}}{142}{prob.A.8.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{2}}{}}{142}{prob.A.8.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{3}}{}}{142}{prob.A.8.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{4}}{}}{143}{prob.A.8.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{5}}{}}{143}{prob.A.8.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{6}}{}}{143}{prob.A.8.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{1}}{}}{144}{prob.A.9.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{2}}{}}{144}{prob.A.9.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{3}}{}}{144}{prob.A.9.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{4}}{}}{144}{prob.A.9.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{5}}{}}{144}{prob.A.9.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{6}}{}}{144}{prob.A.9.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{7}}{}}{145}{prob.A.9.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{8}}{}}{145}{prob.A.9.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{1}}{}}{146}{prob.A.10.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{2}}{}}{146}{prob.A.10.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{3}}{}}{146}{prob.A.10.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{1}}{}}{148}{prob.A.11.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{2}}{}}{149}{prob.A.11.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{1}}{}}{151}{prob.A.12.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{2}}{}}{151}{prob.A.12.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{3}}{}}{151}{prob.A.12.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{4}}{}}{151}{prob.A.12.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{5}}{}}{151}{prob.A.12.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{1}}{}}{152}{prob.A.13.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{2}}{}}{152}{prob.A.13.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{3}}{}}{152}{prob.A.13.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{4}}{}}{152}{prob.A.13.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{5}}{}}{152}{prob.A.13.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{6}}{}}{152}{prob.A.13.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{7}}{}}{152}{prob.A.13.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{8}}{}}{152}{prob.A.13.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{1}}{}}{153}{prob.A.14.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{2}}{}}{153}{prob.A.14.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{3}}{}}{153}{prob.A.14.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{4}}{}}{153}{prob.A.14.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{5}}{}}{153}{prob.A.14.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{6}}{}}{153}{prob.A.14.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{7}}{}}{153}{prob.A.14.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{8}}{}}{153}{prob.A.14.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{9}}{}}{153}{prob.A.14.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{10}}{}}{154}{prob.A.14.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{1}}{}}{156}{prob.A.15.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{2}}{}}{156}{prob.A.15.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{3}}{}}{156}{prob.A.15.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{4}}{}}{156}{prob.A.15.4}
\contentsline {definition}{{Definition}{19}{}}{157}{definition.19}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{5}}{}}{157}{prob.A.15.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{6}}{}}{157}{prob.A.15.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{7}}{}}{157}{prob.A.15.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{1}}{}}{159}{prob.A.16.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{2}}{}}{159}{prob.A.16.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{3}}{}}{159}{prob.A.16.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{4}}{}}{160}{prob.A.16.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{5}}{}}{160}{prob.A.16.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{6}}{}}{160}{prob.A.16.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{1}}{}}{161}{prob.A.17.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{2}}{}}{161}{prob.A.17.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{3}}{}}{161}{prob.A.17.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{1}}{}}{162}{prob.A.18.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{2}}{}}{162}{prob.A.18.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{3}}{}}{162}{prob.A.18.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{4}}{}}{163}{prob.A.18.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{5}}{}}{163}{prob.A.18.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{1}}{}}{164}{prob.A.19.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{2}}{}}{164}{prob.A.19.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{1}}{}}{165}{prob.A.20.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{2}}{}}{165}{prob.A.20.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{3}}{}}{165}{prob.A.20.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{4}}{}}{166}{prob.A.20.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{5}}{}}{166}{prob.A.20.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{6}}{}}{166}{prob.A.20.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{1}}{}}{167}{prob.A.21.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{2}}{}}{167}{prob.A.21.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{3}}{}}{167}{prob.A.21.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{4}}{}}{167}{prob.A.21.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{5}}{}}{167}{prob.A.21.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{1}}{}}{168}{prob.A.22.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{1}}{}}{169}{prob.A.23.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{2}}{}}{169}{prob.A.23.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{3}}{}}{170}{prob.A.23.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{4}}{}}{170}{prob.A.23.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{5}}{}}{170}{prob.A.23.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{6}}{}}{170}{prob.A.23.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{7}}{}}{171}{prob.A.23.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{1}}{}}{172}{prob.A.24.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{2}}{}}{172}{prob.A.24.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{3}}{}}{172}{prob.A.24.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{4}}{}}{172}{prob.A.24.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{5}}{}}{172}{prob.A.24.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{1}}{}}{173}{prob.A.25.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{2}}{}}{173}{prob.A.25.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{3}}{}}{174}{prob.A.25.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{4}}{}}{174}{prob.A.25.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{1}}{}}{176}{prob.A.26.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{2}}{}}{176}{prob.A.26.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{3}}{}}{176}{prob.A.26.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{4}}{}}{177}{prob.A.26.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{5}}{}}{177}{prob.A.26.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{6}}{}}{178}{prob.A.26.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{7}}{}}{178}{prob.A.26.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{1}}{}}{179}{prob.A.27.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{2}}{}}{179}{prob.A.27.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{3}}{}}{180}{prob.A.27.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{4}}{}}{181}{prob.A.27.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{1}}{}}{182}{prob.A.28.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{2}}{}}{183}{prob.A.28.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{3}}{}}{184}{prob.A.28.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{4}}{}}{184}{prob.A.28.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{5}}{}}{185}{prob.A.28.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{6}}{}}{185}{prob.A.28.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{1}}{}}{186}{prob.A.29.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{1}}{}}{189}{prob.A.30.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{2}}{}}{189}{prob.A.30.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{3}}{}}{190}{prob.A.30.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{4}}{}}{190}{prob.A.30.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{5}}{}}{191}{prob.A.30.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{1}}{}}{192}{prob.A.31.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{2}}{}}{192}{prob.A.31.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{3}}{}}{193}{prob.A.31.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{1}}{}}{194}{prob.A.32.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{2}}{}}{195}{prob.A.32.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{1}}{}}{196}{prob.A.33.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{2}}{}}{196}{prob.A.33.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{3}}{}}{196}{prob.A.33.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{4}}{}}{196}{prob.A.33.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{5}}{}}{197}{prob.A.33.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{6}}{}}{197}{prob.A.33.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{1}}{}}{198}{prob.A.34.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{2}}{}}{198}{prob.A.34.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{3}}{}}{198}{prob.A.34.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{4}}{}}{199}{prob.A.34.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{5}}{}}{199}{prob.A.34.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{6}}{}}{199}{prob.A.34.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{7}}{}}{199}{prob.A.34.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{1}}{}}{200}{prob.A.35.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{2}}{}}{200}{prob.A.35.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{3}}{}}{200}{prob.A.35.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{4}}{}}{200}{prob.A.35.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{5}}{}}{200}{prob.A.35.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{6}}{}}{201}{prob.A.35.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{7}}{}}{201}{prob.A.35.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{1}}{}}{203}{prob.A.36.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{2}}{}}{203}{prob.A.36.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{3}}{}}{203}{prob.A.36.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{4}}{}}{203}{prob.A.36.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{5}}{}}{203}{prob.A.36.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{6}}{}}{203}{prob.A.36.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{1}}{}}{204}{prob.A.37.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{2}}{}}{205}{prob.A.37.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{3}}{}}{205}{prob.A.37.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{4}}{}}{205}{prob.A.37.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{5}}{}}{205}{prob.A.37.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{1}}{}}{206}{prob.A.38.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{2}}{}}{206}{prob.A.38.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{3}}{}}{206}{prob.A.38.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{4}}{}}{206}{prob.A.38.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{5}}{}}{207}{prob.A.38.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{6}}{}}{207}{prob.A.38.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{7}}{}}{207}{prob.A.38.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{8}}{}}{208}{prob.A.38.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{1}}{}}{209}{prob.A.39.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{2}}{}}{209}{prob.A.39.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{3}}{}}{209}{prob.A.39.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{4}}{}}{209}{prob.A.39.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{5}}{}}{210}{prob.A.39.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{6}}{}}{210}{prob.A.39.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{1}}{}}{211}{prob.A.40.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{2}}{}}{211}{prob.A.40.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{3}}{}}{211}{prob.A.40.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{4}}{}}{211}{prob.A.40.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{5}}{}}{211}{prob.A.40.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{6}}{}}{211}{prob.A.40.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{7}}{}}{212}{prob.A.40.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{8}}{}}{212}{prob.A.40.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{9}}{}}{212}{prob.A.40.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{10}}{}}{212}{prob.A.40.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{1}}{}}{214}{prob.A.41.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{2}}{}}{214}{prob.A.41.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{3}}{}}{214}{prob.A.41.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{4}}{}}{214}{prob.A.41.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{5}}{}}{214}{prob.A.41.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{1}}{}}{215}{prob.A.42.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{2}}{}}{215}{prob.A.42.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{3}}{}}{215}{prob.A.42.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{4}}{}}{215}{prob.A.42.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{5}}{}}{216}{prob.A.42.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{6}}{}}{216}{prob.A.42.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{1}}{}}{217}{prob.A.43.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{2}}{}}{217}{prob.A.43.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{3}}{}}{217}{prob.A.43.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{4}}{}}{218}{prob.A.43.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{1}}{}}{219}{prob.A.44.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{2}}{}}{220}{prob.A.44.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{3}}{}}{221}{prob.A.44.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{4}}{}}{222}{prob.A.44.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{5}}{}}{222}{prob.A.44.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{1}}{}}{223}{prob.A.45.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{2}}{}}{223}{prob.A.45.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{3}}{}}{223}{prob.A.45.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{1}}{}}{228}{prob.A.47.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{2}}{}}{228}{prob.A.47.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{3}}{}}{228}{prob.A.47.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{4}}{}}{229}{prob.A.47.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{5}}{}}{229}{prob.A.47.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{1}}{}}{230}{prob.A.48.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{2}}{}}{231}{prob.A.48.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{3}}{}}{231}{prob.A.48.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{4}}{}}{231}{prob.A.48.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.48.{5}}{}}{231}{prob.A.48.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{1}}{}}{232}{prob.A.49.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.49.{2}}{}}{232}{prob.A.49.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{1}}{}}{233}{prob.A.50.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{2}}{}}{234}{prob.A.50.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{3}}{}}{235}{prob.A.50.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{4}}{}}{236}{prob.A.50.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.50.{5}}{}}{236}{prob.A.50.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{1}}{}}{237}{prob.A.51.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{2}}{}}{237}{prob.A.51.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{3}}{}}{237}{prob.A.51.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{4}}{}}{237}{prob.A.51.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.51.{5}}{}}{237}{prob.A.51.5}
