\contentsline {question}{{Question}{1}{}}{9}{question.1}
\contentsline {question}{{Question}{2}{}}{10}{question.2}
\contentsline {question}{{Question}{3}{}}{11}{question.3}
\contentsline {question}{{Question}{4}{}}{13}{question.4}
\contentsline {question}{{Question}{5}{}}{14}{question.5}
\contentsline {question}{{Question}{6}{}}{14}{question.6}
\contentsline {question}{{Question}{7}{}}{14}{question.7}
\contentsline {question}{{Question}{8}{}}{15}{question.8}
\contentsline {question}{{Question}{9}{}}{15}{question.9}
\contentsline {question}{{Question}{10}{}}{16}{question.10}
\contentsline {question}{{Question}{11}{}}{17}{question.11}
\contentsline {question}{{Question}{12}{}}{17}{question.12}
\contentsline {question}{{Question}{13}{}}{18}{question.13}
\contentsline {question}{{Question}{14}{}}{19}{question.14}
\contentsline {question}{{Question}{15}{}}{19}{question.15}
\contentsline {question}{{Question}{16}{}}{20}{question.16}
\contentsline {question}{{Question}{17}{}}{21}{question.17}
\contentsline {question}{{Question}{18}{}}{21}{question.18}
\contentsline {question}{{Question}{19}{}}{27}{question.19}
\contentsline {definition}{{Definition}{1}{}}{27}{definition.1}
\contentsline {question}{{Question}{20}{}}{27}{question.20}
\contentsline {question}{{Question}{21}{}}{28}{question.21}
\contentsline {question}{{Question}{22}{}}{28}{question.22}
\contentsline {question}{{Question}{23}{}}{28}{question.23}
\contentsline {question}{{Question}{24}{}}{28}{question.24}
\contentsline {question}{{Question}{25}{}}{29}{question.25}
\contentsline {question}{{Question}{26}{}}{29}{question.26}
\contentsline {question}{{Question}{27}{}}{29}{question.27}
\contentsline {question}{{Question}{28}{}}{29}{question.28}
\contentsline {theorem}{{Theorem}{1.3.{1}}{Division Theorem}}{29}{theorem.1.3.1}
\contentsline {definition}{{Definition}{2}{}}{33}{definition.2}
\contentsline {question}{{Question}{29}{}}{33}{question.29}
\contentsline {question}{{Question}{30}{}}{34}{question.30}
\contentsline {question}{{Question}{31}{}}{34}{question.31}
\contentsline {question}{{Question}{32}{}}{34}{question.32}
\contentsline {question}{{Question}{33}{}}{34}{question.33}
\contentsline {question}{{Question}{34}{}}{35}{question.34}
\contentsline {question}{{Question}{35}{}}{35}{question.35}
\contentsline {question}{{Question}{36}{}}{35}{question.36}
\contentsline {question}{{Question}{37}{}}{35}{question.37}
\contentsline {question}{{Question}{38}{}}{36}{question.38}
\contentsline {definition}{{Definition}{3}{}}{36}{definition.3}
\contentsline {definition}{{Definition}{4}{}}{36}{definition.4}
\contentsline {definition}{{Definition}{5}{}}{37}{definition.5}
\contentsline {question}{{Question}{39}{}}{37}{question.39}
\contentsline {definition}{{Definition}{6}{}}{38}{definition.6}
\contentsline {question}{{Question}{40}{}}{38}{question.40}
\contentsline {question}{{Question}{41}{}}{38}{question.41}
\contentsline {question}{{Question}{42}{}}{39}{question.42}
\contentsline {question}{{Question}{43}{}}{39}{question.43}
\contentsline {question}{{Question}{44}{}}{39}{question.44}
\contentsline {theorem}{{Theorem}{2.1.{1}}{Division Theorem}}{39}{theorem.2.1.1}
\contentsline {question}{{Question}{45}{}}{40}{question.45}
\contentsline {question}{{Question}{46}{}}{44}{question.46}
\contentsline {question}{{Question}{47}{}}{45}{question.47}
\contentsline {question}{{Question}{48}{}}{45}{question.48}
\contentsline {definition}{{Definition}{7}{}}{45}{definition.7}
\contentsline {question}{{Question}{49}{}}{46}{question.49}
\contentsline {question}{{Question}{50}{}}{46}{question.50}
\contentsline {lemma}{{Lemma}{2.2.{1}}{Euclid's Lemma}}{47}{lemma.2.2.1}
\contentsline {question}{{Question}{51}{}}{47}{question.51}
\contentsline {question}{{Question}{52}{}}{47}{question.52}
\contentsline {theorem}{{Theorem}{2.2.{1}}{Unique Factorization}}{48}{theorem.2.2.1}
\contentsline {proof}{{Proof}{1}{}}{48}{proof.1}
\contentsline {question}{{Question}{53}{}}{48}{question.53}
\contentsline {question}{{Question}{54}{}}{49}{question.54}
\contentsline {question}{{Question}{55}{}}{49}{question.55}
\contentsline {definition}{{Definition}{8}{}}{52}{definition.8}
\contentsline {question}{{Question}{56}{}}{52}{question.56}
\contentsline {question}{{Question}{57}{}}{53}{question.57}
\contentsline {question}{{Question}{58}{}}{53}{question.58}
\contentsline {question}{{Question}{59}{}}{53}{question.59}
\contentsline {question}{{Question}{60}{}}{53}{question.60}
\contentsline {question}{{Question}{61}{}}{54}{question.61}
\contentsline {question}{{Question}{62}{}}{54}{question.62}
\contentsline {question}{{Question}{63}{}}{54}{question.63}
\contentsline {question}{{Question}{64}{}}{54}{question.64}
\contentsline {question}{{Question}{65}{}}{55}{question.65}
\contentsline {question}{{Question}{66}{}}{55}{question.66}
\contentsline {definition}{{Definition}{9}{}}{60}{definition.9}
\contentsline {question}{{Question}{67}{}}{60}{question.67}
\contentsline {question}{{Question}{68}{}}{61}{question.68}
\contentsline {question}{{Question}{69}{}}{61}{question.69}
\contentsline {definition}{{Definition}{10}{}}{62}{definition.10}
\contentsline {question}{{Question}{70}{}}{63}{question.70}
\contentsline {question}{{Question}{71}{}}{63}{question.71}
\contentsline {question}{{Question}{72}{}}{66}{question.72}
\contentsline {question}{{Question}{73}{}}{66}{question.73}
\contentsline {question}{{Question}{74}{}}{66}{question.74}
\contentsline {question}{{Question}{75}{}}{66}{question.75}
\contentsline {question}{{Question}{76}{}}{67}{question.76}
\contentsline {question}{{Question}{77}{}}{67}{question.77}
\contentsline {question}{{Question}{78}{}}{67}{question.78}
\contentsline {question}{{Question}{79}{}}{67}{question.79}
\contentsline {question}{{Question}{80}{}}{69}{question.80}
\contentsline {question}{{Question}{81}{}}{69}{question.81}
\contentsline {question}{{Question}{82}{}}{70}{question.82}
\contentsline {definition}{{Definition}{11}{}}{73}{definition.11}
\contentsline {question}{{Question}{83}{}}{74}{question.83}
\contentsline {theorem}{{Theorem}{3.3.{1}}{Fundamental Theorem of Algebra}}{74}{theorem.3.3.1}
\contentsline {question}{{Question}{84}{}}{75}{question.84}
\contentsline {definition}{{Definition}{12}{}}{75}{definition.12}
\contentsline {question}{{Question}{85}{}}{76}{question.85}
\contentsline {question}{{Question}{86}{}}{76}{question.86}
\contentsline {question}{{Question}{87}{}}{80}{question.87}
\contentsline {question}{{Question}{88}{}}{81}{question.88}
\contentsline {question}{{Question}{89}{}}{82}{question.89}
\contentsline {question}{{Question}{90}{}}{82}{question.90}
\contentsline {question}{{Question}{91}{}}{83}{question.91}
\contentsline {question}{{Question}{92}{}}{83}{question.92}
\contentsline {question}{{Question}{93}{}}{87}{question.93}
\contentsline {question}{{Question}{94}{}}{88}{question.94}
\contentsline {question}{{Question}{95}{}}{90}{question.95}
\contentsline {question}{{Question}{96}{}}{91}{question.96}
\contentsline {question}{{Question}{97}{}}{92}{question.97}
\contentsline {question}{{Question}{98}{}}{92}{question.98}
\contentsline {question}{{Question}{99}{}}{92}{question.99}
\contentsline {question}{{Question}{100}{}}{92}{question.100}
\contentsline {question}{{Question}{101}{}}{93}{question.101}
\contentsline {question}{{Question}{102}{}}{93}{question.102}
\contentsline {theorem}{{Theorem}{4.3.{1}}{Binomial Theorem}}{93}{theorem.4.3.1}
\contentsline {question}{{Question}{103}{}}{93}{question.103}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{1}}{}}{97}{prob.A.1.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{2}}{}}{97}{prob.A.1.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{3}}{}}{97}{prob.A.1.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{4}}{}}{97}{prob.A.1.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{1}}{}}{99}{prob.A.2.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{2}}{}}{99}{prob.A.2.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{3}}{}}{99}{prob.A.2.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{4}}{}}{99}{prob.A.2.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{5}}{}}{99}{prob.A.2.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{6}}{}}{99}{prob.A.2.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{7}}{}}{99}{prob.A.2.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{8}}{}}{99}{prob.A.2.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{9}}{}}{99}{prob.A.2.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{10}}{}}{99}{prob.A.2.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{1}}{}}{100}{prob.A.3.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{2}}{}}{100}{prob.A.3.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{3}}{}}{100}{prob.A.3.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{4}}{}}{101}{prob.A.3.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{5}}{}}{101}{prob.A.3.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{1}}{}}{103}{prob.A.4.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{2}}{}}{104}{prob.A.4.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{1}}{}}{106}{prob.A.5.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{2}}{}}{106}{prob.A.5.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{3}}{}}{106}{prob.A.5.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{4}}{}}{106}{prob.A.5.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{1}}{}}{107}{prob.A.6.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{2}}{}}{107}{prob.A.6.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{3}}{}}{107}{prob.A.6.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{4}}{}}{107}{prob.A.6.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{5}}{}}{107}{prob.A.6.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{1}}{}}{108}{prob.A.7.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{2}}{}}{108}{prob.A.7.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{3}}{}}{108}{prob.A.7.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{4}}{}}{108}{prob.A.7.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{5}}{}}{108}{prob.A.7.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{6}}{}}{108}{prob.A.7.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{1}}{}}{109}{prob.A.8.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{2}}{}}{110}{prob.A.8.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{3}}{}}{110}{prob.A.8.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{1}}{}}{111}{prob.A.9.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{2}}{}}{111}{prob.A.9.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{3}}{}}{111}{prob.A.9.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{4}}{}}{111}{prob.A.9.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{5}}{}}{111}{prob.A.9.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{6}}{}}{111}{prob.A.9.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{7}}{}}{111}{prob.A.9.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{8}}{}}{111}{prob.A.9.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{1}}{}}{112}{prob.A.10.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{2}}{}}{112}{prob.A.10.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{3}}{}}{112}{prob.A.10.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{4}}{}}{112}{prob.A.10.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{5}}{}}{112}{prob.A.10.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{6}}{}}{112}{prob.A.10.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{7}}{}}{112}{prob.A.10.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{8}}{}}{112}{prob.A.10.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{9}}{}}{112}{prob.A.10.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{10}}{}}{112}{prob.A.10.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{1}}{}}{113}{prob.A.11.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{2}}{}}{113}{prob.A.11.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{3}}{}}{113}{prob.A.11.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{4}}{}}{113}{prob.A.11.4}
\contentsline {definition}{{Definition}{13}{}}{114}{definition.13}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{5}}{}}{114}{prob.A.11.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{6}}{}}{114}{prob.A.11.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{7}}{}}{114}{prob.A.11.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{1}}{}}{115}{prob.A.12.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{2}}{}}{115}{prob.A.12.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{3}}{}}{115}{prob.A.12.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{4}}{}}{115}{prob.A.12.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{1}}{}}{116}{prob.A.13.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{2}}{}}{116}{prob.A.13.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{3}}{}}{116}{prob.A.13.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{4}}{}}{116}{prob.A.13.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{5}}{}}{116}{prob.A.13.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{6}}{}}{116}{prob.A.13.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{1}}{}}{117}{prob.A.14.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{2}}{}}{117}{prob.A.14.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{3}}{}}{117}{prob.A.14.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{4}}{}}{117}{prob.A.14.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{5}}{}}{118}{prob.A.14.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{6}}{}}{118}{prob.A.14.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{1}}{}}{119}{prob.A.15.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{2}}{}}{119}{prob.A.15.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{3}}{}}{119}{prob.A.15.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{4}}{}}{119}{prob.A.15.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{5}}{}}{120}{prob.A.15.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{6}}{}}{120}{prob.A.15.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{1}}{}}{121}{prob.A.16.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{2}}{}}{121}{prob.A.16.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{3}}{}}{121}{prob.A.16.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{4}}{}}{121}{prob.A.16.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{5}}{}}{121}{prob.A.16.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{1}}{}}{122}{prob.A.17.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{2}}{}}{122}{prob.A.17.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{3}}{}}{122}{prob.A.17.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{4}}{}}{122}{prob.A.17.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{5}}{}}{122}{prob.A.17.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{1}}{}}{123}{prob.A.18.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{2}}{}}{123}{prob.A.18.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{3}}{}}{123}{prob.A.18.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{4}}{}}{123}{prob.A.18.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{5}}{}}{123}{prob.A.18.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{6}}{}}{123}{prob.A.18.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{7}}{}}{123}{prob.A.18.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{8}}{}}{123}{prob.A.18.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{9}}{}}{124}{prob.A.18.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{10}}{}}{124}{prob.A.18.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{11}}{}}{124}{prob.A.18.11}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{1}}{}}{125}{prob.A.19.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{2}}{}}{125}{prob.A.19.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{3}}{}}{125}{prob.A.19.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{4}}{}}{125}{prob.A.19.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{5}}{}}{125}{prob.A.19.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{1}}{}}{126}{prob.A.20.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{2}}{}}{126}{prob.A.20.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{3}}{}}{127}{prob.A.20.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{4}}{}}{127}{prob.A.20.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{5}}{}}{127}{prob.A.20.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{6}}{}}{127}{prob.A.20.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{1}}{}}{128}{prob.A.21.1}
\contentsline {proof}{{Proof}{2}{Solution}}{128}{proof.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{2}}{}}{128}{prob.A.21.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{3}}{}}{128}{prob.A.21.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{1}}{}}{129}{prob.A.22.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{2}}{}}{130}{prob.A.22.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{1}}{}}{131}{prob.A.23.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{2}}{}}{131}{prob.A.23.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{3}}{}}{132}{prob.A.23.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{4}}{}}{132}{prob.A.23.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{5}}{}}{132}{prob.A.23.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{1}}{}}{133}{prob.A.24.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{2}}{}}{133}{prob.A.24.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{3}}{}}{133}{prob.A.24.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{4}}{}}{133}{prob.A.24.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{1}}{}}{134}{prob.A.25.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{2}}{}}{134}{prob.A.25.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{3}}{}}{134}{prob.A.25.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{1}}{}}{135}{prob.A.26.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{2}}{}}{135}{prob.A.26.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{3}}{}}{135}{prob.A.26.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{1}}{}}{137}{prob.A.27.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{2}}{}}{137}{prob.A.27.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{3}}{}}{137}{prob.A.27.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{4}}{}}{137}{prob.A.27.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{5}}{}}{137}{prob.A.27.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{6}}{}}{137}{prob.A.27.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{1}}{}}{138}{prob.A.28.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{2}}{}}{140}{prob.A.28.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{3}}{}}{140}{prob.A.28.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{4}}{}}{140}{prob.A.28.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{5}}{}}{140}{prob.A.28.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{6}}{}}{140}{prob.A.28.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{1}}{}}{141}{prob.A.29.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{2}}{}}{141}{prob.A.29.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{3}}{}}{141}{prob.A.29.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{4}}{}}{141}{prob.A.29.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{5}}{}}{141}{prob.A.29.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{6}}{}}{141}{prob.A.29.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{7}}{}}{141}{prob.A.29.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{8}}{}}{141}{prob.A.29.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{9}}{}}{141}{prob.A.29.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{1}}{}}{142}{prob.A.30.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{2}}{}}{142}{prob.A.30.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{3}}{}}{143}{prob.A.30.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{4}}{}}{143}{prob.A.30.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{5}}{}}{143}{prob.A.30.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{6}}{}}{143}{prob.A.30.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{7}}{}}{143}{prob.A.30.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{8}}{}}{143}{prob.A.30.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{1}}{}}{144}{prob.A.31.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{2}}{}}{144}{prob.A.31.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{3}}{}}{144}{prob.A.31.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{4}}{}}{144}{prob.A.31.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{1}}{}}{146}{prob.A.32.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{2}}{}}{146}{prob.A.32.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{3}}{}}{146}{prob.A.32.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{4}}{}}{146}{prob.A.32.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{5}}{}}{146}{prob.A.32.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{1}}{}}{147}{prob.A.33.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{2}}{}}{147}{prob.A.33.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{3}}{}}{148}{prob.A.33.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{4}}{}}{148}{prob.A.33.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{1}}{}}{149}{prob.A.34.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{2}}{}}{150}{prob.A.34.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{3}}{}}{151}{prob.A.34.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{4}}{}}{152}{prob.A.34.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{5}}{}}{152}{prob.A.34.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{6}}{}}{152}{prob.A.34.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{1}}{}}{153}{prob.A.35.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{2}}{}}{153}{prob.A.35.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{3}}{}}{153}{prob.A.35.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{4}}{}}{153}{prob.A.35.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{1}}{}}{154}{prob.A.36.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{2}}{}}{154}{prob.A.36.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{3}}{}}{154}{prob.A.36.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{4}}{}}{154}{prob.A.36.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{5}}{}}{155}{prob.A.36.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{6}}{}}{155}{prob.A.36.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{7}}{}}{155}{prob.A.36.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{8}}{}}{155}{prob.A.36.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{9}}{}}{155}{prob.A.36.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{1}}{}}{156}{prob.A.37.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{2}}{}}{156}{prob.A.37.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{3}}{}}{156}{prob.A.37.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{1}}{}}{161}{prob.A.39.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{2}}{}}{161}{prob.A.39.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{3}}{}}{161}{prob.A.39.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{4}}{}}{161}{prob.A.39.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{5}}{}}{161}{prob.A.39.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{6}}{}}{161}{prob.A.39.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{7}}{}}{161}{prob.A.39.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{8}}{}}{162}{prob.A.39.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{9}}{}}{162}{prob.A.39.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{10}}{}}{162}{prob.A.39.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{1}}{}}{163}{prob.A.40.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{2}}{}}{163}{prob.A.40.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{3}}{}}{163}{prob.A.40.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{4}}{}}{163}{prob.A.40.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{5}}{}}{163}{prob.A.40.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{6}}{}}{163}{prob.A.40.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{7}}{}}{163}{prob.A.40.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{8}}{}}{163}{prob.A.40.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{1}}{}}{164}{prob.A.41.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{2}}{}}{165}{prob.A.41.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{3}}{}}{165}{prob.A.41.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{4}}{}}{165}{prob.A.41.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{5}}{}}{165}{prob.A.41.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.41.{6}}{}}{165}{prob.A.41.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{1}}{}}{166}{prob.A.42.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{2}}{}}{166}{prob.A.42.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{1}}{}}{167}{prob.A.43.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{2}}{}}{167}{prob.A.43.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{3}}{}}{167}{prob.A.43.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{4}}{}}{168}{prob.A.43.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{5}}{}}{168}{prob.A.43.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{1}}{}}{169}{prob.A.44.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{2}}{}}{169}{prob.A.44.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{3}}{}}{169}{prob.A.44.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{4}}{}}{169}{prob.A.44.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{5}}{}}{169}{prob.A.44.5}
