\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplemental Activities}{3}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.52}There Are Many Factors to Consider}{4}{section.A.52}}
\newlabel{A:CF}{{A.52}{4}{There Are Many Factors to Consider}{section.A.52}{}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.52.{1}}{}}{4}{prob.A.52.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prob}{\numberline {A.52.{1}}\MakeUppercase  {p}rob}{4}{prob.A.52.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.52.{2}}{}}{4}{prob.A.52.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.52.{2}}\MakeUppercase  {p}rob}{4}{prob.A.52.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.52.{3}}{}}{4}{prob.A.52.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.52.{3}}\MakeUppercase  {p}rob}{4}{prob.A.52.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.52.{4}}{}}{5}{prob.A.52.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.52.{4}}\MakeUppercase  {p}rob}{5}{prob.A.52.4}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.52.{5}}{}}{5}{prob.A.52.5}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.52.{5}}\MakeUppercase  {p}rob}{5}{prob.A.52.5}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.52.{6}}{}}{5}{prob.A.52.6}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.52.{6}}\MakeUppercase  {p}rob}{5}{prob.A.52.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.53}Second Differences}{6}{section.A.53}}
\newlabel{A:secondDifferences}{{A.53}{6}{Second Differences}{section.A.53}{}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.53.{1}}{}}{6}{prob.A.53.1}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.53.{1}}\MakeUppercase  {p}rob}{6}{prob.A.53.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.53.{2}}{}}{7}{prob.A.53.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.53.{2}}\MakeUppercase  {p}rob}{7}{prob.A.53.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.53.{3}}{}}{8}{prob.A.53.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.53.{3}}\MakeUppercase  {p}rob}{8}{prob.A.53.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.53.{4}}{}}{9}{prob.A.53.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.53.{4}}\MakeUppercase  {p}rob}{9}{prob.A.53.4}}
\ttl@finishall
