\contentsline {question}{{Question}{1}{}}{9}{question.1}
\contentsline {question}{{Question}{2}{}}{10}{question.2}
\contentsline {question}{{Question}{3}{}}{11}{question.3}
\contentsline {question}{{Question}{4}{}}{13}{question.4}
\contentsline {question}{{Question}{5}{}}{14}{question.5}
\contentsline {question}{{Question}{6}{}}{14}{question.6}
\contentsline {question}{{Question}{7}{}}{14}{question.7}
\contentsline {question}{{Question}{8}{}}{15}{question.8}
\contentsline {question}{{Question}{9}{}}{15}{question.9}
\contentsline {question}{{Question}{10}{}}{16}{question.10}
\contentsline {question}{{Question}{11}{}}{17}{question.11}
\contentsline {question}{{Question}{12}{}}{17}{question.12}
\contentsline {question}{{Question}{13}{}}{18}{question.13}
\contentsline {question}{{Question}{14}{}}{19}{question.14}
\contentsline {question}{{Question}{15}{}}{19}{question.15}
\contentsline {question}{{Question}{16}{}}{20}{question.16}
\contentsline {question}{{Question}{17}{}}{21}{question.17}
\contentsline {question}{{Question}{18}{}}{21}{question.18}
\contentsline {question}{{Question}{19}{}}{27}{question.19}
\contentsline {definition}{{Definition}{1}{}}{27}{definition.1}
\contentsline {question}{{Question}{20}{}}{27}{question.20}
\contentsline {question}{{Question}{21}{}}{28}{question.21}
\contentsline {question}{{Question}{22}{}}{28}{question.22}
\contentsline {question}{{Question}{23}{}}{28}{question.23}
\contentsline {question}{{Question}{24}{}}{28}{question.24}
\contentsline {question}{{Question}{25}{}}{29}{question.25}
\contentsline {question}{{Question}{26}{}}{29}{question.26}
\contentsline {question}{{Question}{27}{}}{29}{question.27}
\contentsline {question}{{Question}{28}{}}{29}{question.28}
\contentsline {theorem}{{Theorem}{1.3.{1}}{Division Theorem}}{29}{theorem.1.3.1}
\contentsline {definition}{{Definition}{2}{}}{33}{definition.2}
\contentsline {question}{{Question}{29}{}}{33}{question.29}
\contentsline {question}{{Question}{30}{}}{34}{question.30}
\contentsline {question}{{Question}{31}{}}{34}{question.31}
\contentsline {question}{{Question}{32}{}}{34}{question.32}
\contentsline {question}{{Question}{33}{}}{34}{question.33}
\contentsline {question}{{Question}{34}{}}{35}{question.34}
\contentsline {question}{{Question}{35}{}}{35}{question.35}
\contentsline {question}{{Question}{36}{}}{35}{question.36}
\contentsline {question}{{Question}{37}{}}{35}{question.37}
\contentsline {question}{{Question}{38}{}}{36}{question.38}
\contentsline {definition}{{Definition}{3}{}}{36}{definition.3}
\contentsline {definition}{{Definition}{4}{}}{36}{definition.4}
\contentsline {definition}{{Definition}{5}{}}{37}{definition.5}
\contentsline {question}{{Question}{39}{}}{37}{question.39}
\contentsline {definition}{{Definition}{6}{}}{38}{definition.6}
\contentsline {question}{{Question}{40}{}}{38}{question.40}
\contentsline {question}{{Question}{41}{}}{38}{question.41}
\contentsline {question}{{Question}{42}{}}{39}{question.42}
\contentsline {question}{{Question}{43}{}}{39}{question.43}
\contentsline {question}{{Question}{44}{}}{39}{question.44}
\contentsline {theorem}{{Theorem}{2.1.{1}}{Division Theorem}}{39}{theorem.2.1.1}
\contentsline {question}{{Question}{45}{}}{40}{question.45}
\contentsline {question}{{Question}{46}{}}{44}{question.46}
\contentsline {question}{{Question}{47}{}}{45}{question.47}
\contentsline {question}{{Question}{48}{}}{45}{question.48}
\contentsline {definition}{{Definition}{7}{}}{45}{definition.7}
\contentsline {question}{{Question}{49}{}}{46}{question.49}
\contentsline {question}{{Question}{50}{}}{46}{question.50}
\contentsline {lemma}{{Lemma}{2.2.{1}}{Euclid's Lemma}}{47}{lemma.2.2.1}
\contentsline {question}{{Question}{51}{}}{47}{question.51}
\contentsline {question}{{Question}{52}{}}{48}{question.52}
\contentsline {theorem}{{Theorem}{2.2.{1}}{Unique Factorization}}{48}{theorem.2.2.1}
\contentsline {proof}{{Proof}{1}{}}{48}{proof.1}
\contentsline {question}{{Question}{53}{}}{49}{question.53}
\contentsline {question}{{Question}{54}{}}{49}{question.54}
\contentsline {question}{{Question}{55}{}}{49}{question.55}
\contentsline {definition}{{Definition}{8}{}}{52}{definition.8}
\contentsline {question}{{Question}{56}{}}{52}{question.56}
\contentsline {question}{{Question}{57}{}}{53}{question.57}
\contentsline {question}{{Question}{58}{}}{53}{question.58}
\contentsline {question}{{Question}{59}{}}{53}{question.59}
\contentsline {question}{{Question}{60}{}}{54}{question.60}
\contentsline {question}{{Question}{61}{}}{54}{question.61}
\contentsline {question}{{Question}{62}{}}{54}{question.62}
\contentsline {question}{{Question}{63}{}}{54}{question.63}
\contentsline {question}{{Question}{64}{}}{54}{question.64}
\contentsline {question}{{Question}{65}{}}{55}{question.65}
\contentsline {question}{{Question}{66}{}}{55}{question.66}
\contentsline {question}{{Question}{67}{}}{58}{question.67}
\contentsline {question}{{Question}{68}{}}{58}{question.68}
\contentsline {question}{{Question}{69}{}}{59}{question.69}
\contentsline {definition}{{Definition}{9}{}}{67}{definition.9}
\contentsline {question}{{Question}{70}{}}{67}{question.70}
\contentsline {question}{{Question}{71}{}}{68}{question.71}
\contentsline {question}{{Question}{72}{}}{68}{question.72}
\contentsline {definition}{{Definition}{10}{}}{69}{definition.10}
\contentsline {question}{{Question}{73}{}}{70}{question.73}
\contentsline {question}{{Question}{74}{}}{70}{question.74}
\contentsline {question}{{Question}{75}{}}{73}{question.75}
\contentsline {question}{{Question}{76}{}}{73}{question.76}
\contentsline {question}{{Question}{77}{}}{73}{question.77}
\contentsline {question}{{Question}{78}{}}{73}{question.78}
\contentsline {question}{{Question}{79}{}}{74}{question.79}
\contentsline {question}{{Question}{80}{}}{74}{question.80}
\contentsline {question}{{Question}{81}{}}{74}{question.81}
\contentsline {question}{{Question}{82}{}}{74}{question.82}
\contentsline {question}{{Question}{83}{}}{76}{question.83}
\contentsline {question}{{Question}{84}{}}{76}{question.84}
\contentsline {question}{{Question}{85}{}}{77}{question.85}
\contentsline {definition}{{Definition}{11}{}}{80}{definition.11}
\contentsline {question}{{Question}{86}{}}{81}{question.86}
\contentsline {theorem}{{Theorem}{3.3.{1}}{Fundamental Theorem of Algebra}}{81}{theorem.3.3.1}
\contentsline {question}{{Question}{87}{}}{82}{question.87}
\contentsline {definition}{{Definition}{12}{}}{82}{definition.12}
\contentsline {question}{{Question}{88}{}}{83}{question.88}
\contentsline {question}{{Question}{89}{}}{83}{question.89}
\contentsline {question}{{Question}{90}{}}{87}{question.90}
\contentsline {question}{{Question}{91}{}}{88}{question.91}
\contentsline {question}{{Question}{92}{}}{89}{question.92}
\contentsline {question}{{Question}{93}{}}{89}{question.93}
\contentsline {question}{{Question}{94}{}}{90}{question.94}
\contentsline {question}{{Question}{95}{}}{90}{question.95}
\contentsline {question}{{Question}{96}{}}{94}{question.96}
\contentsline {question}{{Question}{97}{}}{95}{question.97}
\contentsline {question}{{Question}{98}{}}{97}{question.98}
\contentsline {question}{{Question}{99}{}}{98}{question.99}
\contentsline {question}{{Question}{100}{}}{99}{question.100}
\contentsline {question}{{Question}{101}{}}{99}{question.101}
\contentsline {question}{{Question}{102}{}}{99}{question.102}
\contentsline {question}{{Question}{103}{}}{99}{question.103}
\contentsline {question}{{Question}{104}{}}{100}{question.104}
\contentsline {question}{{Question}{105}{}}{100}{question.105}
\contentsline {theorem}{{Theorem}{4.3.{1}}{Binomial Theorem}}{100}{theorem.4.3.1}
\contentsline {question}{{Question}{106}{}}{100}{question.106}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{1}}{}}{104}{prob.A.1.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{2}}{}}{104}{prob.A.1.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{3}}{}}{104}{prob.A.1.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.1.{4}}{}}{105}{prob.A.1.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{1}}{}}{107}{prob.A.2.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{2}}{}}{107}{prob.A.2.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{3}}{}}{107}{prob.A.2.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{4}}{}}{107}{prob.A.2.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{5}}{}}{107}{prob.A.2.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{6}}{}}{107}{prob.A.2.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{7}}{}}{107}{prob.A.2.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{8}}{}}{107}{prob.A.2.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{9}}{}}{107}{prob.A.2.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.2.{10}}{}}{107}{prob.A.2.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{1}}{}}{108}{prob.A.3.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{2}}{}}{108}{prob.A.3.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{3}}{}}{109}{prob.A.3.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{4}}{}}{110}{prob.A.3.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.3.{5}}{}}{110}{prob.A.3.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{1}}{}}{111}{prob.A.4.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.4.{2}}{}}{112}{prob.A.4.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{1}}{}}{114}{prob.A.5.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{2}}{}}{114}{prob.A.5.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{3}}{}}{114}{prob.A.5.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.5.{4}}{}}{114}{prob.A.5.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{1}}{}}{115}{prob.A.6.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{2}}{}}{115}{prob.A.6.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{3}}{}}{115}{prob.A.6.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{4}}{}}{115}{prob.A.6.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.6.{5}}{}}{115}{prob.A.6.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{1}}{}}{116}{prob.A.7.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{2}}{}}{116}{prob.A.7.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{3}}{}}{116}{prob.A.7.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{4}}{}}{116}{prob.A.7.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{5}}{}}{116}{prob.A.7.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.7.{6}}{}}{116}{prob.A.7.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{1}}{}}{117}{prob.A.8.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{2}}{}}{118}{prob.A.8.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.8.{3}}{}}{118}{prob.A.8.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{1}}{}}{119}{prob.A.9.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{2}}{}}{119}{prob.A.9.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{3}}{}}{119}{prob.A.9.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{4}}{}}{119}{prob.A.9.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{5}}{}}{119}{prob.A.9.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{6}}{}}{119}{prob.A.9.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{7}}{}}{119}{prob.A.9.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.9.{8}}{}}{119}{prob.A.9.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{1}}{}}{120}{prob.A.10.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{2}}{}}{120}{prob.A.10.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{3}}{}}{120}{prob.A.10.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{4}}{}}{120}{prob.A.10.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{5}}{}}{120}{prob.A.10.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{6}}{}}{120}{prob.A.10.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{7}}{}}{120}{prob.A.10.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{8}}{}}{120}{prob.A.10.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{9}}{}}{120}{prob.A.10.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.10.{10}}{}}{120}{prob.A.10.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{1}}{}}{121}{prob.A.11.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{2}}{}}{121}{prob.A.11.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{3}}{}}{121}{prob.A.11.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{4}}{}}{121}{prob.A.11.4}
\contentsline {definition}{{Definition}{13}{}}{122}{definition.13}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{5}}{}}{122}{prob.A.11.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{6}}{}}{122}{prob.A.11.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.11.{7}}{}}{122}{prob.A.11.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{1}}{}}{123}{prob.A.12.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{2}}{}}{123}{prob.A.12.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{3}}{}}{123}{prob.A.12.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.12.{4}}{}}{123}{prob.A.12.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{1}}{}}{124}{prob.A.13.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{2}}{}}{124}{prob.A.13.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{3}}{}}{124}{prob.A.13.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{4}}{}}{124}{prob.A.13.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{5}}{}}{124}{prob.A.13.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.13.{6}}{}}{125}{prob.A.13.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{1}}{}}{126}{prob.A.14.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{2}}{}}{126}{prob.A.14.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{3}}{}}{126}{prob.A.14.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{4}}{}}{126}{prob.A.14.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{5}}{}}{127}{prob.A.14.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.14.{6}}{}}{127}{prob.A.14.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{1}}{}}{128}{prob.A.15.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{2}}{}}{128}{prob.A.15.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{3}}{}}{128}{prob.A.15.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{4}}{}}{128}{prob.A.15.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{5}}{}}{129}{prob.A.15.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.15.{6}}{}}{129}{prob.A.15.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{1}}{}}{130}{prob.A.16.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{2}}{}}{130}{prob.A.16.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{3}}{}}{130}{prob.A.16.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{4}}{}}{130}{prob.A.16.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.16.{5}}{}}{130}{prob.A.16.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{1}}{}}{131}{prob.A.17.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{2}}{}}{131}{prob.A.17.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{3}}{}}{131}{prob.A.17.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{4}}{}}{131}{prob.A.17.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.17.{5}}{}}{131}{prob.A.17.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{1}}{}}{132}{prob.A.18.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{2}}{}}{132}{prob.A.18.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{3}}{}}{132}{prob.A.18.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{4}}{}}{132}{prob.A.18.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{5}}{}}{132}{prob.A.18.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{6}}{}}{132}{prob.A.18.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{7}}{}}{132}{prob.A.18.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{8}}{}}{133}{prob.A.18.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{9}}{}}{133}{prob.A.18.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{10}}{}}{133}{prob.A.18.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.18.{11}}{}}{133}{prob.A.18.11}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{1}}{}}{134}{prob.A.19.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{2}}{}}{134}{prob.A.19.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{3}}{}}{134}{prob.A.19.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{4}}{}}{134}{prob.A.19.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.19.{5}}{}}{134}{prob.A.19.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{1}}{}}{135}{prob.A.20.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{2}}{}}{135}{prob.A.20.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{3}}{}}{136}{prob.A.20.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{4}}{}}{136}{prob.A.20.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{5}}{}}{136}{prob.A.20.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.20.{6}}{}}{136}{prob.A.20.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{1}}{}}{137}{prob.A.21.1}
\contentsline {proof}{{Proof}{2}{Solution}}{137}{proof.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{2}}{}}{137}{prob.A.21.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.21.{3}}{}}{137}{prob.A.21.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{1}}{}}{138}{prob.A.22.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.22.{2}}{}}{139}{prob.A.22.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{1}}{}}{140}{prob.A.23.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{2}}{}}{140}{prob.A.23.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{3}}{}}{141}{prob.A.23.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{4}}{}}{141}{prob.A.23.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.23.{5}}{}}{141}{prob.A.23.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{1}}{}}{143}{prob.A.24.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.24.{2}}{}}{144}{prob.A.24.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{1}}{}}{145}{prob.A.25.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.25.{2}}{}}{145}{prob.A.25.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{1}}{}}{147}{prob.A.26.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{2}}{}}{147}{prob.A.26.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{3}}{}}{147}{prob.A.26.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.26.{4}}{}}{147}{prob.A.26.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{1}}{}}{149}{prob.A.27.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.27.{2}}{}}{149}{prob.A.27.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{1}}{}}{150}{prob.A.28.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{2}}{}}{150}{prob.A.28.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{3}}{}}{150}{prob.A.28.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.28.{4}}{}}{150}{prob.A.28.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{1}}{}}{151}{prob.A.29.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{2}}{}}{151}{prob.A.29.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{3}}{}}{151}{prob.A.29.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{4}}{}}{151}{prob.A.29.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.29.{5}}{}}{151}{prob.A.29.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{1}}{}}{153}{prob.A.30.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{2}}{}}{153}{prob.A.30.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{3}}{}}{153}{prob.A.30.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{4}}{}}{153}{prob.A.30.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{5}}{}}{153}{prob.A.30.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.30.{6}}{}}{153}{prob.A.30.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{1}}{}}{154}{prob.A.31.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{2}}{}}{155}{prob.A.31.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{3}}{}}{155}{prob.A.31.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{4}}{}}{155}{prob.A.31.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{5}}{}}{155}{prob.A.31.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.31.{6}}{}}{155}{prob.A.31.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{1}}{}}{156}{prob.A.32.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{2}}{}}{156}{prob.A.32.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{3}}{}}{156}{prob.A.32.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{4}}{}}{156}{prob.A.32.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{5}}{}}{156}{prob.A.32.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{6}}{}}{156}{prob.A.32.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{7}}{}}{156}{prob.A.32.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{8}}{}}{156}{prob.A.32.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.32.{9}}{}}{156}{prob.A.32.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{1}}{}}{157}{prob.A.33.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{2}}{}}{157}{prob.A.33.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{3}}{}}{158}{prob.A.33.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{4}}{}}{158}{prob.A.33.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{5}}{}}{158}{prob.A.33.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{6}}{}}{158}{prob.A.33.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{7}}{}}{158}{prob.A.33.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.33.{8}}{}}{158}{prob.A.33.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{1}}{}}{159}{prob.A.34.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{2}}{}}{159}{prob.A.34.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{3}}{}}{159}{prob.A.34.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.34.{4}}{}}{159}{prob.A.34.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{1}}{}}{161}{prob.A.35.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{2}}{}}{161}{prob.A.35.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{3}}{}}{161}{prob.A.35.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{4}}{}}{161}{prob.A.35.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.35.{5}}{}}{161}{prob.A.35.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{1}}{}}{162}{prob.A.36.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{2}}{}}{162}{prob.A.36.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{3}}{}}{163}{prob.A.36.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.36.{4}}{}}{163}{prob.A.36.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{1}}{}}{164}{prob.A.37.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{2}}{}}{165}{prob.A.37.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{3}}{}}{166}{prob.A.37.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{4}}{}}{167}{prob.A.37.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{5}}{}}{167}{prob.A.37.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.37.{6}}{}}{167}{prob.A.37.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{1}}{}}{168}{prob.A.38.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{2}}{}}{168}{prob.A.38.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{3}}{}}{168}{prob.A.38.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.38.{4}}{}}{168}{prob.A.38.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{1}}{}}{169}{prob.A.39.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{2}}{}}{169}{prob.A.39.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{3}}{}}{169}{prob.A.39.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{4}}{}}{169}{prob.A.39.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{5}}{}}{170}{prob.A.39.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{6}}{}}{170}{prob.A.39.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{7}}{}}{170}{prob.A.39.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{8}}{}}{170}{prob.A.39.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.39.{9}}{}}{170}{prob.A.39.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{1}}{}}{171}{prob.A.40.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{2}}{}}{171}{prob.A.40.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.40.{3}}{}}{171}{prob.A.40.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{1}}{}}{176}{prob.A.42.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{2}}{}}{176}{prob.A.42.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{3}}{}}{176}{prob.A.42.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{4}}{}}{176}{prob.A.42.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{5}}{}}{176}{prob.A.42.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{6}}{}}{176}{prob.A.42.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{7}}{}}{176}{prob.A.42.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{8}}{}}{177}{prob.A.42.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{9}}{}}{177}{prob.A.42.9}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.42.{10}}{}}{177}{prob.A.42.10}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{1}}{}}{178}{prob.A.43.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{2}}{}}{178}{prob.A.43.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{3}}{}}{178}{prob.A.43.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{4}}{}}{178}{prob.A.43.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{5}}{}}{178}{prob.A.43.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{6}}{}}{178}{prob.A.43.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{7}}{}}{178}{prob.A.43.7}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.43.{8}}{}}{178}{prob.A.43.8}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{1}}{}}{179}{prob.A.44.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{2}}{}}{180}{prob.A.44.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{3}}{}}{180}{prob.A.44.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{4}}{}}{180}{prob.A.44.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{5}}{}}{180}{prob.A.44.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.44.{6}}{}}{180}{prob.A.44.6}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{1}}{}}{181}{prob.A.45.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.45.{2}}{}}{181}{prob.A.45.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{1}}{}}{182}{prob.A.46.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{2}}{}}{182}{prob.A.46.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{3}}{}}{182}{prob.A.46.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{4}}{}}{183}{prob.A.46.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.46.{5}}{}}{183}{prob.A.46.5}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{1}}{}}{184}{prob.A.47.1}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{2}}{}}{184}{prob.A.47.2}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{3}}{}}{184}{prob.A.47.3}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{4}}{}}{184}{prob.A.47.4}
\contentsline {prob}{{\protect \MakeUppercase {p}rob}{A.47.{5}}{}}{184}{prob.A.47.5}
