\begin{theindex}

  \item Abel, \hyperpage{96}
  \item addition algorithm
    \subitem banker's, \hyperpage{24}
    \subitem column, \hyperpage{24}
    \subitem standard, \hyperpage{16}
  \item associativity, \hyperpage{14}

  \indexspace

  \item base-ten blocks, \hyperpage{125}, \hyperpage{129}
  \item Binomial Theorem, \hyperpage{118}

  \indexspace

  \item $\C$, \hyperpage{99}
  \item Cardano's formula, \hyperpage{96}
  \item check digits, \hyperpage{112}
  \item closure, \hyperpage{14}
  \item commutativity, \hyperpage{14}
  \item completing the square, \hyperpage{91}, \hyperpage{206}
  \item complex
    \subitem conjugate, \hyperpage{103}
    \subitem numbers, \hyperpage{99}
    \subitem plane, \hyperpage{101}
  \item composite number, \hyperpage{39}

  \indexspace

  \item Diophantine equation, \hyperpage{49}
  \item distributivity, \hyperpage{14}
  \item dividend, \hyperpage{42}
  \item divides, \hyperpage{39}
  \item division algorithm
    \subitem long, with remainder, \hyperpage{19}
    \subitem partial-quotients, \hyperpage{25}
    \subitem polynomial, \hyperpage{32}
    \subitem without remainder, \hyperpage{21}
  \item Division Theorem
    \subitem for integers, \hyperpage{42}, \hyperpage{163}
    \subitem for polynomials, \hyperpage{30}
  \item divisor, \hyperpage{42}
  \item domain, \hyperpage{75}

  \indexspace

  \item $\in$, \hyperpage{57}
  \item $e$, \hyperpage{89}
  \item Euclid, \hyperpage{53}
  \item Euclid's Lemma, \hyperpage{47}
  \item Euclidean Algorithm, \hyperpage{147}
  \item Euclidean algorithm, \hyperpage{52}

  \indexspace

  \item factor, \hyperpage{39}
  \item factor tree, \hyperpage{40}
  \item Ferro-Tartaglia   method, \hyperpage{94}
  \item forgotten foes, \hyperpage{42}
  \item function, \hyperpage{75}
  \item Fundamental Theorem
    \subitem of Algebra, \hyperpage{101}
    \subitem of Arithmetic, \hyperpage{47}
    \subitem of arithmetic, \hyperpage{47}

  \indexspace

  \item Galois, \hyperpage{96}
  \item Gauss, \hyperpage{100}
  \item GCD, \hyperpage{40}
  \item greatest common divisor, \hyperpage{40}

  \indexspace

  \item integers, \hyperpage{34}

  \indexspace

  \item Knuth, \hyperpage{53}

  \indexspace

  \item LCM, \hyperpage{41}
  \item least common multiple, \hyperpage{41}
  \item lemma, \hyperpage{47}
  \item long division, \hyperpage{19}, \hyperpage{42}
  \item Lothar of the Hill People, \hyperpage{9}
  \item Louie Llama, \hyperpage{212}, \hyperpage{214}

  \indexspace

  \item modular arithmetic, \hyperpage{106}
  \item multiple, \hyperpage{39}
  \item multiplication algorithm
    \subitem partial-products, \hyperpage{25}
    \subitem standard, \hyperpage{17}, \hyperpage{25}

  \indexspace

  \item $\binom{n}{k}$, \hyperpage{117}
  \item $_nC_k$, \hyperpage{117}

  \indexspace

  \item Omicron Persei 8, \hyperpage{10}

  \indexspace

  \item paradox
    \subitem $1 = 0.999\dots$, \hyperpage{165}
  \item partial products algorithm, \hyperpage{25}
  \item Pascal's
    \subitem triangle, \hyperpage{116}
  \item $\pi$, \hyperpage{89}
  \item polynomial, \hyperpage{28}
  \item prime number, \hyperpage{39}

  \indexspace

  \item $\Q$, \hyperpage{57}
  \item quotient, \hyperpage{42}

  \indexspace

  \item $\R$, \hyperpage{88}
  \item range, \hyperpage{75}
  \item rational numbers, \hyperpage{57}
  \item real numbers, \hyperpage{88}
  \item remainder, \hyperpage{42}
  \item repeating decimal, \hyperpage{162}
  \item root, \hyperpage{86}

  \indexspace

  \item sequence, \hyperpage{75}
  \item $\sqrt{2}$, \hyperpage{88}
  \item steering
    \subitem column, \hyperpage{111}
    \subitem wheel, \hyperpage{111}
  \item subtraction algorithm
    \subitem Austrian, \hyperpage{24}
    \subitem by addition, \hyperpage{24}
    \subitem standard, \hyperpage{24}, \hyperpage{126}

  \indexspace

  \item tally-marks, \hyperpage{9}
  \item terminating decimal, \hyperpage{162}

  \indexspace

  \item Unique Factorization Theorem, \hyperpage{47}, \hyperpage{88}
  \item UPC, \hyperpage{112}

  \indexspace

  \item varna-sangita, \hyperpage{115}

  \indexspace

  \item wolf in sheep's clothing, \hyperpage{95}

  \indexspace

  \item $\Z$, \hyperpage{34}

\end{theindex}
