\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {paragraph}{Sequences.}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Functions.}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sequences Are Functions.}{1}{paragraph*.3}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{thm}{\contentsline {question}{{Question}{1}{}}{2}{question.1}}
\@writefile{loe}{\contentsline {question}{\numberline {1}Question}{2}{question.1}}
\pgfsyspdfmark {pgfid1}{4749393}{25258798}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{thm}{\contentsline {question}{{Question}{2}{}}{2}{question.2}}
\@writefile{loe}{\contentsline {question}{\numberline {2}Question}{2}{question.2}}
\pgfsyspdfmark {pgfid2}{4749393}{21161397}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic and Geometric Sequences.}{2}{paragraph*.4}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{thm}{\contentsline {question}{{Question}{3}{}}{2}{question.3}}
\@writefile{loe}{\contentsline {question}{\numberline {3}Question}{2}{question.3}}
\pgfsyspdfmark {pgfid3}{4749393}{7662885}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid4}{4749393}{32902750}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{thm}{\contentsline {question}{{Question}{4}{}}{3}{question.4}}
\@writefile{loe}{\contentsline {question}{\numberline {4}Question}{3}{question.4}}
\pgfsyspdfmark {pgfid5}{4749393}{14813805}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{thm}{\contentsline {question}{{Question}{5}{}}{3}{question.5}}
\@writefile{loe}{\contentsline {question}{\numberline {5}Question}{3}{question.5}}
\pgfsyspdfmark {pgfid6}{4749393}{11621426}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{thm}{\contentsline {question}{{Question}{6}{}}{3}{question.6}}
\@writefile{loe}{\contentsline {question}{\numberline {6}Question}{3}{question.6}}
\pgfsyspdfmark {pgfid7}{4749393}{5666899}
\@writefile{toc}{\contentsline {paragraph}{Series.}{4}{paragraph*.5}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{thm}{\contentsline {question}{{Question}{7}{}}{4}{question.7}}
\@writefile{loe}{\contentsline {question}{\numberline {7}Question}{4}{question.7}}
\pgfsyspdfmark {pgfid8}{4749393}{30687441}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{thm}{\contentsline {question}{{Question}{8}{}}{4}{question.8}}
\@writefile{loe}{\contentsline {question}{\numberline {8}Question}{4}{question.8}}
\pgfsyspdfmark {pgfid9}{4749393}{22907542}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{thm}{\contentsline {question}{{Question}{9}{}}{5}{question.9}}
\@writefile{loe}{\contentsline {question}{\numberline {9}Question}{5}{question.9}}
\pgfsyspdfmark {pgfid10}{4749393}{33260383}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{thm}{\contentsline {question}{{Question}{10}{}}{5}{question.10}}
\@writefile{loe}{\contentsline {question}{\numberline {10}Question}{5}{question.10}}
\pgfsyspdfmark {pgfid11}{4749393}{29150500}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{thm}{\contentsline {question}{{Question}{11}{}}{5}{question.11}}
\@writefile{loe}{\contentsline {question}{\numberline {11}Question}{5}{question.11}}
\pgfsyspdfmark {pgfid12}{4749393}{23561472}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{thm}{\contentsline {question}{{Question}{12}{}}{5}{question.12}}
\@writefile{loe}{\contentsline {question}{\numberline {12}Question}{5}{question.12}}
\pgfsyspdfmark {pgfid13}{4749393}{11057056}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{thm}{\contentsline {question}{{Question}{13}{}}{5}{question.13}}
\@writefile{loe}{\contentsline {question}{\numberline {13}Question}{5}{question.13}}
\pgfsyspdfmark {pgfid14}{4749393}{6787856}
\@writefile{toc}{\contentsline {paragraph}{Concluding Remarks.}{6}{paragraph*.6}}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{thm}{\contentsline {question}{{Question}{14}{}}{6}{question.14}}
\@writefile{loe}{\contentsline {question}{\numberline {14}Question}{6}{question.14}}
\pgfsyspdfmark {pgfid15}{4749393}{26564637}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{thm}{\contentsline {question}{{Question}{15}{}}{6}{question.15}}
\@writefile{loe}{\contentsline {question}{\numberline {15}Question}{6}{question.15}}
\pgfsyspdfmark {pgfid16}{4749393}{17481686}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{thm}{\contentsline {question}{{Question}{16}{}}{6}{question.16}}
\@writefile{loe}{\contentsline {question}{\numberline {16}Question}{6}{question.16}}
\pgfsyspdfmark {pgfid17}{4749393}{13379471}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{thm}{\contentsline {question}{{Question}{17}{}}{6}{question.17}}
\@writefile{loe}{\contentsline {question}{\numberline {17}Question}{6}{question.17}}
\pgfsyspdfmark {pgfid18}{4749393}{9269588}
\ttl@finishall
