\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplemental Activities}{3}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.54}Second Differences}{4}{section.A.54}}
\newlabel{A:secondDifferences}{{A.54}{4}{Second Differences}{section.A.54}{}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.54.{1}}{}}{4}{prob.A.54.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prob}{\numberline {A.54.{1}}\MakeUppercase  {p}rob}{4}{prob.A.54.1}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.54.{2}}{}}{5}{prob.A.54.2}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.54.{2}}\MakeUppercase  {p}rob}{5}{prob.A.54.2}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.54.{3}}{}}{6}{prob.A.54.3}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.54.{3}}\MakeUppercase  {p}rob}{6}{prob.A.54.3}}
\@writefile{thm}{\contentsline {prob}{{\protect \MakeUppercase  {p}rob}{A.54.{4}}{}}{7}{prob.A.54.4}}
\@writefile{loe}{\contentsline {prob}{\numberline {A.54.{4}}\MakeUppercase  {p}rob}{7}{prob.A.54.4}}
\ttl@finishall
