\begin{theindex}

  \item Abel, \hyperpage{73}
  \item addition algorithm
    \subitem banker's, \hyperpage{24}
    \subitem basic, \hyperpage{16}
    \subitem column, \hyperpage{23}
    \subitem scaffolding, \hyperpage{23}
  \item associativity, \hyperpage{14}

  \indexspace

  \item base-ten blocks, \hyperpage{104}, \hyperpage{107}
  \item Binomial Theorem, \hyperpage{97}

  \indexspace

  \item $\C$, \hyperpage{76}
  \item Cardano's formula, \hyperpage{72}
  \item check digits, \hyperpage{90}
  \item commutativity, \hyperpage{14}
  \item completing the square, \hyperpage{67}, \hyperpage{145}
  \item complex
    \subitem conjugate, \hyperpage{81}
    \subitem numbers, \hyperpage{76}
    \subitem plane, \hyperpage{78}
  \item composite number, \hyperpage{38}

  \indexspace

  \item Diophantine equation, \hyperpage{47}
  \item distributivity, \hyperpage{14}
  \item dividend, \hyperpage{40}
  \item divides, \hyperpage{37}
  \item division algorithm
    \subitem long, with remainder, \hyperpage{19}
    \subitem partial-quotients, \hyperpage{25}
    \subitem polynomial, \hyperpage{32}
    \subitem scaffolding, \hyperpage{25}
    \subitem without remainder, \hyperpage{20}
  \item Division Theorem
    \subitem for integers, \hyperpage{41}, \hyperpage{127}
    \subitem for polynomials, \hyperpage{31}
  \item divisor, \hyperpage{40}
  \item $d |hyperindexformat{\ n$}, 37

  \indexspace

  \item $\in$, \hyperpage{54}
  \item $e$, \hyperpage{65}
  \item Euclid, \hyperpage{47}
  \item Euclid's Lemma, \hyperpage{49}
  \item Euclidean Algorithm, \hyperpage{116}
  \item Euclidean algorithm, \hyperpage{46}

  \indexspace

  \item factor, \hyperpage{37}
  \item factor tree, \hyperpage{38}
  \item Ferro-Tartaglia   method, \hyperpage{70}
  \item forgotten foes, \hyperpage{40}
  \item Fundamental Theorem
    \subitem of Algebra, \hyperpage{78}
    \subitem of Arithmetic, \hyperpage{50}

  \indexspace

  \item Galois, \hyperpage{73}
  \item Gauss, \hyperpage{77}
  \item GCD, \hyperpage{39}
  \item greatest common divisor, \hyperpage{39}

  \indexspace

  \item integers, \hyperpage{34}

  \indexspace

  \item Knuth, \hyperpage{47}

  \indexspace

  \item least squares approximation, \hyperpage{146}
  \item lemma, \hyperpage{49}
  \item lemon, \hyperindexformat{\see{lemma}}{49}
  \item long division, \hyperpage{19}, \hyperpage{40}
  \item Lothar of the Hill People, \hyperpage{9}
  \item Louie Llama, \hyperpage{151}, \hyperpage{153}

  \indexspace

  \item modular arithmetic, \hyperpage{84}
  \item multiple, \hyperpage{37}
  \item multiplication algorithm
    \subitem basic, \hyperpage{17}
    \subitem multi-digit, \hyperpage{25}
    \subitem scaffolding, \hyperpage{24}

  \indexspace

  \item $\binom{n}{k}$, \hyperpage{96}
  \item $_nC_k$, \hyperpage{96}

  \indexspace

  \item Omicron Persei 8, \hyperpage{10}

  \indexspace

  \item paradox
    \subitem $1 = 0.999\dots$, \hyperpage{126}
  \item Pascal's
    \subitem pyramid, \hyperpage{165}
    \subitem triangle, \hyperpage{95}
  \item $\pi$, \hyperpage{65}
  \item polynomial, \hyperpage{28}
  \item prime number, \hyperpage{38}

  \indexspace

  \item $\Q$, \hyperpage{54}
  \item quotient, \hyperpage{40}

  \indexspace

  \item $\R$, \hyperpage{64}
  \item rational numbers, \hyperpage{54}
  \item real numbers, \hyperpage{64}
  \item remainder, \hyperpage{40}
  \item repeating decimal, \hyperpage{127}
  \item root, \hyperpage{62}

  \indexspace

  \item $\sqrt{2}$, \hyperpage{64}
  \item steering
    \subitem column, \hyperpage{89}
    \subitem wheel, \hyperpage{89}
  \item subtraction algorithm
    \subitem Austrian, \hyperpage{24}
    \subitem basic, \hyperpage{24}, \hyperpage{104}
    \subitem by addition, \hyperpage{24}
    \subitem scaffolding, \hyperpage{24}

  \indexspace

  \item tally-marks, \hyperpage{9}
  \item terminating decimal, \hyperpage{127}
  \item tetrahedron, \hyperpage{164}

  \indexspace

  \item Unique Factorization Theorem, \hyperpage{50}, \hyperpage{63}
  \item UPC, \hyperpage{90}

  \indexspace

  \item varna-sangita, \hyperpage{94}

  \indexspace

  \item wolf in sheep's clothing, \hyperpage{72}

  \indexspace

  \item $\Z$, \hyperpage{34}

\end{theindex}
